<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Coding Conventions: Richtlinien für einheitliches Aussehen von Code =&gt; Ziel: Andere Programmierer sollen Code schnell lesen können
Namen, Schreibweisen: UpperCamelCase vs. lowerCamelCase vs. UPPER_SNAKE_CASE Kommentare (Ort, Form, Inhalt): Javadoc an allen public und protected Elementen Einrückungen und Spaces vs. Tabs: 4 Spaces Zeilenlängen: 100 Zeichen Leerzeilen: Leerzeilen für Gliederung Klammern: Auf selber Zeile wie Code Beispiele: Sun Code Conventions, Google Java Style, AOSP Java Code Style for Contributors
Beispiel nach Google Java Style/AOSP formatiert package wuppie.deeplearning.strategy; /** * Demonstriert den Einsatz von AOSP/Google Java Style ................. Umbruch nach 100 Zeichen | */ public class MyWuppieStudi implements Comparable&lt;MyWuppieStudi&gt; { private static String lastName; private static MyWuppieStudi studi; private MyWuppieStudi() {} /** Erzeugt ein neues Exemplar der MyWuppieStudi-Spezies (max. 40 Zeilen) */ public static MyWuppieStudi getMyWuppieStudi(String name) { if (studi == null) { studi = new MyWuppieStudi(); } if (lastName == null) lastName = name; return studi; } @Override public int compareTo(MyWuppieStudi o) { return lastName.compareTo(lastName); } } Dieses Beispiel wurde nach Google Java Style/AOSP formatiert.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Coding Conventions und Metriken">
    <meta name="twitter:description" content="Coding Conventions: Richtlinien für einheitliches Aussehen von Code =&gt; Ziel: Andere Programmierer sollen Code schnell lesen können
Namen, Schreibweisen: UpperCamelCase vs. lowerCamelCase vs. UPPER_SNAKE_CASE Kommentare (Ort, Form, Inhalt): Javadoc an allen public und protected Elementen Einrückungen und Spaces vs. Tabs: 4 Spaces Zeilenlängen: 100 Zeichen Leerzeilen: Leerzeilen für Gliederung Klammern: Auf selber Zeile wie Code Beispiele: Sun Code Conventions, Google Java Style, AOSP Java Code Style for Contributors
Beispiel nach Google Java Style/AOSP formatiert package wuppie.deeplearning.strategy; /** * Demonstriert den Einsatz von AOSP/Google Java Style ................. Umbruch nach 100 Zeichen | */ public class MyWuppieStudi implements Comparable&lt;MyWuppieStudi&gt; { private static String lastName; private static MyWuppieStudi studi; private MyWuppieStudi() {} /** Erzeugt ein neues Exemplar der MyWuppieStudi-Spezies (max. 40 Zeilen) */ public static MyWuppieStudi getMyWuppieStudi(String name) { if (studi == null) { studi = new MyWuppieStudi(); } if (lastName == null) lastName = name; return studi; } @Override public int compareTo(MyWuppieStudi o) { return lastName.compareTo(lastName); } } Dieses Beispiel wurde nach Google Java Style/AOSP formatiert.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/codingrules.html">
    <meta property="og:title" content="Coding Conventions und Metriken">
    <meta property="og:description" content="Coding Conventions: Richtlinien für einheitliches Aussehen von Code =&gt; Ziel: Andere Programmierer sollen Code schnell lesen können
Namen, Schreibweisen: UpperCamelCase vs. lowerCamelCase vs. UPPER_SNAKE_CASE Kommentare (Ort, Form, Inhalt): Javadoc an allen public und protected Elementen Einrückungen und Spaces vs. Tabs: 4 Spaces Zeilenlängen: 100 Zeichen Leerzeilen: Leerzeilen für Gliederung Klammern: Auf selber Zeile wie Code Beispiele: Sun Code Conventions, Google Java Style, AOSP Java Code Style for Contributors
Beispiel nach Google Java Style/AOSP formatiert package wuppie.deeplearning.strategy; /** * Demonstriert den Einsatz von AOSP/Google Java Style ................. Umbruch nach 100 Zeichen | */ public class MyWuppieStudi implements Comparable&lt;MyWuppieStudi&gt; { private static String lastName; private static MyWuppieStudi studi; private MyWuppieStudi() {} /** Erzeugt ein neues Exemplar der MyWuppieStudi-Spezies (max. 40 Zeilen) */ public static MyWuppieStudi getMyWuppieStudi(String name) { if (studi == null) { studi = new MyWuppieStudi(); } if (lastName == null) lastName = name; return studi; } @Override public int compareTo(MyWuppieStudi o) { return lastName.compareTo(lastName); } } Dieses Beispiel wurde nach Google Java Style/AOSP formatiert.">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Coding Conventions und Metriken">
    <meta itemprop="description" content="Coding Conventions: Richtlinien für einheitliches Aussehen von Code =&gt; Ziel: Andere Programmierer sollen Code schnell lesen können
Namen, Schreibweisen: UpperCamelCase vs. lowerCamelCase vs. UPPER_SNAKE_CASE Kommentare (Ort, Form, Inhalt): Javadoc an allen public und protected Elementen Einrückungen und Spaces vs. Tabs: 4 Spaces Zeilenlängen: 100 Zeichen Leerzeilen: Leerzeilen für Gliederung Klammern: Auf selber Zeile wie Code Beispiele: Sun Code Conventions, Google Java Style, AOSP Java Code Style for Contributors
Beispiel nach Google Java Style/AOSP formatiert package wuppie.deeplearning.strategy; /** * Demonstriert den Einsatz von AOSP/Google Java Style ................. Umbruch nach 100 Zeichen | */ public class MyWuppieStudi implements Comparable&lt;MyWuppieStudi&gt; { private static String lastName; private static MyWuppieStudi studi; private MyWuppieStudi() {} /** Erzeugt ein neues Exemplar der MyWuppieStudi-Spezies (max. 40 Zeilen) */ public static MyWuppieStudi getMyWuppieStudi(String name) { if (studi == null) { studi = new MyWuppieStudi(); } if (lastName == null) lastName = name; return studi; } @Override public int compareTo(MyWuppieStudi o) { return lastName.compareTo(lastName); } } Dieses Beispiel wurde nach Google Java Style/AOSP formatiert.">
    <meta itemprop="wordCount" content="1934">
    <title>Coding Conventions und Metriken</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/codingrules.html" rel="canonical" type="text/html" title="Coding Conventions und Metriken">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png?1729954976" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/nucleus.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/perfect-scrollbar.min.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme-auto.css?1729954976" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/chroma-auto.css?1729954976" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/variant.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/print.css?1729954976" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/format-print.css?1729954976" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/variant.js?1729954976"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1661234';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.search.js?1729954976";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/codingrules.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Coding Conventions und Metriken
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Coding Conventions und Metriken</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Code entsteht nicht zum Selbstzweck, er muss von anderen Menschen leicht verstanden und
gewartet werden können: Entwickler verbringen einen wesentlichen Teil ihrer Zeit mit dem
<strong>Lesen</strong> von (fremdem) Code.</p>
<p>Dabei helfen &quot;Coding Conventions&quot;, die eine gewisse einheitliche äußerliche Erscheinung
des Codes vorgeben (Namen, Einrückungen, ...). Im Java-Umfeld ist der &quot;Google Java Style&quot;
bzw. der recht ähnliche &quot;AOSP Java Code Style for Contributors&quot; häufig anzutreffen.
Coding Conventions beinhalten typischerweise Regeln zu</p>
<ul>
<li>Schreibweisen und Layout</li>
<li>Leerzeichen, Einrückung, Klammern</li>
<li>Zeilenlänge, Umbrüche</li>
<li>Kommentare</li>
</ul>
<p>Die Beachtung von grundlegenden Programmierprinzipien hilft ebenso, die Lesbarkeit und
Verständlichkeit zu verbessern.</p>
<p>Metriken sind Kennzahlen, die aus dem Code berechnet werden, und können zur Überwachung
der Einhaltung von Coding Conventions und anderen Regeln genutzt werden. Nützliche
Metriken sind dabei NCSS (<em>Non Commenting Source Statements</em>), McCabe (<em>Cyclomatic Complexity</em>),
BEC (<em>Boolean Expression Complexity</em>) und DAC (<em>Class Data Abstraction Coupling</em>).</p>
<p>Für die Formatierung des Codes kann man die IDE nutzen, muss dort dann aber die Regeln
detailliert manuell einstellen. Das Tool <strong>Spotless</strong> lässt sich dagegen in den Build-Prozess
einbinden und kann die Konfiguration über ein vordefiniertes Regelset passend zum Google
Java Style/AOSP automatisiert vornehmen.</p>
<p>Die Prüfung der Coding Conventions und Metriken kann durch das Tool <strong>Checkstyle</strong> erfolgen.
Dieses kann beispielsweise als Plugin in der IDE oder direkt in den Build-Prozess eingebunden
werden und wird mit Hilfe einer XML-Datei konfiguriert.</p>
<p>Um typische Anti-Pattern zu vermeiden, kann man den Code mit sogenannten <em>Lintern</em> prüfen.
Ein Beispiel für die Java-Entwicklung ist <strong>SpotBugs</strong>, welches sich in den Build-Prozess
einbinden lässt und über 400 typische problematische Muster im Code erkennt.</p>
<p>Für die Praktika in der Veranstaltung Programmiermethoden wird der Google Java Style oder
AOSP genutzt. Für die passende Checkstyle-Konfiguration wird eine minimale
<a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/tree/master/lecture/coding/src/checkstyle.xml" rel="external" target="_blank">checkstyle.xml</a>
bereitgestellt (vgl. Folie &quot;Konfiguration für das PM-Praktikum&quot;).</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/nLAEak6Fwfk' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Coding Conventions</a></li> <li><a href='https://youtu.be/oCMwyDrPkFI' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Formatter und Spotless</a></li> <li><a href='https://youtu.be/NR070ZimbH4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Checkstyle</a></li> <li><a href='https://youtu.be/0ny6e6CNTF8' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Checkstyle: Konfiguration mit Eclipse-CS</a></li> <li><a href='https://youtu.be/tSczcf_EOwI' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo SpotBugs</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/31a425902a7d01e5fd4b3b082259d9d71bcff55030eb4564c98bb044c554162088d7ab02edbf50aff0503232dfd4c3bed43341ec058e272a0cd6f9a388584d84' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Coding Conventions</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K2) Erklären verschiedener Coding Conventions</li> <li>(K2) Erklären wichtiger Grundregeln des objektorientierten Programmierens</li> <li>(K2) Erklären der Metriken NCSS, McCabe, BEC, DAC</li> <li>(K3) Einhalten der wichtigsten Grundregeln des objektorientierten Programmierens</li> <li>(K3) Einhalten der wichtigsten Coding Conventions (Formatierung, Namen, Metriken)</li> <li>(K3) Nutzung des Tools Spotless (Formatierung des Codes)</li> <li>(K3) Nutzung des Tools Checkstyle (Coding Conventions und Metriken)</li> <li>(K3) Nutzung des Tools SpotBugs (Vermeiden von Anti-Pattern)</li></ul>
  </div>
</div>




    <h2 id="coding-conventions-richtlinien-für-einheitliches-aussehen-von-code">Coding Conventions: Richtlinien für einheitliches Aussehen von Code</h2>
<p>=&gt; Ziel: Andere Programmierer sollen Code schnell lesen können</p>
<ul>
<li><strong>Namen, Schreibweisen</strong>: UpperCamelCase vs. lowerCamelCase vs. UPPER_SNAKE_CASE</li>
<li><strong>Kommentare</strong> (Ort, Form, Inhalt): Javadoc an allen <code>public</code> und <code>protected</code> Elementen</li>
<li><strong>Einrückungen und Spaces vs. Tabs</strong>: 4 Spaces</li>
<li><strong>Zeilenlängen</strong>: 100 Zeichen</li>
<li><strong>Leerzeilen</strong>: Leerzeilen für Gliederung</li>
<li><strong>Klammern</strong>: Auf selber Zeile wie Code</li>
</ul>
<p>Beispiele: <a href="https://www.oracle.com/technetwork/java/codeconventions-150003.pdf" rel="external" target="_blank">Sun Code Conventions</a>,
<a href="https://google.github.io/styleguide/javaguide.html" rel="external" target="_blank">Google Java Style</a>,
<a href="https://source.android.com/docs/setup/contribute/code-style" rel="external" target="_blank">AOSP Java Code Style for Contributors</a></p>
<h2 id="beispiel-nach-google-java-styleaosp-formatiert">Beispiel nach Google Java Style/AOSP formatiert</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">package</span> wuppie.deeplearning.strategy;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * Demonstriert den Einsatz von AOSP/Google Java Style ................. Umbruch nach 100 Zeichen |
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> */</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyWuppieStudi</span> <span style="color:#66d9ef">implements</span> Comparable<span style="color:#f92672">&lt;</span>MyWuppieStudi<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> String lastName;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> MyWuppieStudi studi;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">MyWuppieStudi</span>() {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/** Erzeugt ein neues Exemplar der MyWuppieStudi-Spezies (max. 40 Zeilen) */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> MyWuppieStudi <span style="color:#a6e22e">getMyWuppieStudi</span>(String name) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (studi <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>            studi <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MyWuppieStudi();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (lastName <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) lastName <span style="color:#f92672">=</span> name;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> studi;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">compareTo</span>(MyWuppieStudi o) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> lastName.<span style="color:#a6e22e">compareTo</span>(lastName);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>Dieses Beispiel wurde nach Google Java Style/AOSP formatiert.</p>
<p>Die Zeilenlänge beträgt max. 100 Zeichen. Pro Methode werden max. 40 Zeilen genutzt. Zwischen Attributen,
Methoden und Importen wird jeweils eine Leerzeile eingesetzt (zwischen den einzelnen Attributen <em>muss</em>
aber keine Leerzeile genutzt werden). Zur logischen Gliederung können innerhalb von Methoden weitere
Leerzeilen eingesetzt werden, aber immer nur eine.</p>
<p>Klassennamen sind UpperCamelCase, Attribute und Methoden und Parameter lowerCamelCase, Konstanten (im
Beispiel nicht vorhanden) UPPER_SNAKE_CASE. Klassen sind Substantive, Methoden Verben.</p>
<p>Alle <code>public</code> und <code>protected</code> Elemente werden mit einem Javadoc-Kommentar versehen. Überschriebene Methoden
müssen nicht mit Javadoc kommentiert werden, müssen aber mit <code>@Override</code> markiert werden.</p>
<p>Geschweifte Klammern starten immer auf der selben Codezeile. Wenn bei einem <code>if</code> nur ein Statement vorhanden
ist und dieses auf die selbe Zeile passt, kann auf die umschließenden geschweiften Klammern ausnahmsweise
verzichtet werden.</p>
<p>Es wird mit Leerzeichen eingerückt. <a href="https://google.github.io/styleguide/javaguide.html#s4.2-block-indentation" rel="external" target="_blank">Google Java Style</a>
arbeitet mit 2 Leerzeichen, während <a href="https://source.android.com/docs/setup/contribute/code-style#use-spaces-for-indentation" rel="external" target="_blank">AOSP</a>
hier 4 Leerzeichen vorschreibt. Im Beispiel wurde nach AOSP eingerückt.</p>
<p>Darüber hinaus gibt es vielfältige weitere Regeln für das Aussehen des Codes. Lesen Sie dazu entsprechend
auf <a href="https://google.github.io/styleguide/javaguide.html" rel="external" target="_blank">Google Java Style</a> und auch auf
<a href="https://source.android.com/docs/setup/contribute/code-style" rel="external" target="_blank">AOSP</a> nach.</p>
<h2 id="formatieren-sie-ihren-code-mit-der-ide">Formatieren Sie Ihren Code (mit der IDE)</h2>
<p>Sie können den Code manuell formatieren, oder aber (sinnvollerweise) über Tools
formatieren lassen. Hier einige Möglichkeiten:</p>
<ul>
<li>
<p>IDE: Code-Style einstellen und zum Formatieren nutzen</p>
</li>
<li>
<p><a href="https://github.com/google/google-java-format" rel="external" target="_blank">google-java-format</a>:
<code>java -jar google-java-format.jar --replace *.java</code>
(auch als IDE-Plugin)</p>
</li>
<li>
<p><a href="https://github.com/diffplug/spotless" rel="external" target="_blank"><strong>Spotless</strong></a> in Gradle:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span>plugins <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    id <span style="color:#e6db74">&#34;java&#34;</span>
</span></span><span style="display:flex;"><span>    id <span style="color:#e6db74">&#34;com.diffplug.spotless&#34;</span> version <span style="color:#e6db74">&#34;6.5.0&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>spotless <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    java <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// googleJavaFormat()
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        googleJavaFormat<span style="color:#f92672">().</span><span style="color:#a6e22e">aosp</span><span style="color:#f92672">()</span>  <span style="color:#75715e">// indent w/ 4 spaces
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span></span></span></code></pre></div>
<p>Prüfen mit <code>./gradlew spotlessCheck</code> (Teil von <code>./gradlew check</code>)
und Formatieren mit <code>./gradlew spotlessApply</code></p>
</li>
</ul>
<h3 id="einstellungen-der-ides">Einstellungen der IDE's</h3>
<ul>
<li>Eclipse:
<ul>
<li><code>Project &gt; Properties &gt; Java Code Style &gt; Formatter</code>: Coding-Style einstellen/einrichten</li>
<li>Code markieren, <code>Source &gt; Format</code></li>
<li>Komplettes Aufräumen: <code>Source &gt; Clean Up</code> (Formatierung, Importe, Annotationen, ...)
Kann auch so eingestellt werden, dass ein &quot;Clean Up&quot; immer beim Speichern ausgeführt wird!</li>
</ul>
</li>
<li>IntelliJ verfügt über ähnliche Fähigkeiten:
<ul>
<li>Einstellen über <code>Preferences &gt; Editor &gt; Code Style &gt; Java</code></li>
<li>Formatieren mit <code>Code &gt; Reformat Code</code> oder <code>Code &gt; Reformat File</code></li>
</ul>
</li>
</ul>
<p>Die Details kann/muss man einzeln einstellen. Für die &quot;bekannten&quot; Styles (Google Java Style)
bringen die IDE's oft aber schon eine Gesamtkonfiguration mit.</p>
<p><strong>Achtung</strong>: Zumindest in Eclipse gibt es mehrere Stellen, wo ein Code-Style eingestellt werden
kann (&quot;Clean Up&quot;, &quot;Formatter&quot;, ...). Diese sollten dann jeweils auf den selben Style eingestellt
werden, sonst gibt es unter Umständen lustige Effekte, da beim Speichern ein anderer Style
angewendet wird als beim &quot;Clean Up&quot; oder beim &quot;Format Source&quot; ...</p>
<p>Analog sollte man bei der Verwendung von Checkstyle auch in der IDE im Formatter die entsprechenden
Checkstyle-Regeln (s.u.) passend einstellen, sonst bekommt man durch Checkstyle Warnungen angezeigt,
die man durch ein automatisches Formatieren <em>nicht</em> beheben kann.</p>
<h3 id="google-java-style-und-google-java-format">Google Java Style und google-java-format</h3>
<p>Wer direkt den <a href="https://google.github.io/styleguide/javaguide.html" rel="external" target="_blank">Google Java Style</a> nutzt,
kann auch den dazu passenden Formatter von Google einsetzen:
<a href="https://github.com/google/google-java-format" rel="external" target="_blank">google-java-format</a>.
Diesen kann man entweder als Plugin für IntelliJ/Eclipse einsetzen oder als Stand-alone-Tool
(Kommandozeile oder Build-Skripte) aufrufen. Wenn man sich noch einen entsprechenden
Git-Hook definiert, wird vor jedem Commit der Code entsprechend den Richtlinien formatiert :)</p>
<h3 id="spotless-und-google-java-format-in-gradle">Spotless und google-java-format in Gradle</h3>
<p><em>Hinweis</em>: Bei Spotless in Gradle müssen je nach den Versionen von Spotless/google-java-format
bzw. des JDK noch Optionen in der Datei <code>gradle.properties</code> eingestellt werden (siehe
<a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/tree/master/lecture/coding/src/formatter/" rel="external" target="_blank">Demo</a> und
<a href="https://github.com/diffplug/spotless/tree/main/plugin-gradle#google-java-format" rel="external" target="_blank">Spotless &gt; google-java-format (Web)</a>).</p>
<p><strong>Tipp</strong>: Die Formatierung über die IDE ist angenehm, aber in der Praxis leider oft etwas
hakelig: Man muss alle Regeln selbst einstellen (und es gibt <em>einige</em> dieser Einstellungen),
und gerade IntelliJ &quot;greift&quot; manchmal nicht alle Code-Stellen beim Formatieren. Nutzen Sie
Spotless und bauen Sie die Konfiguration in Ihr Build-Skript ein und konfigurieren Sie über
den Build-Prozess.</p>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/coding/src/formatter/" target="_blank"><span class="title">Demo: Konfiguration Formatter (IDE), Spotless/Gradle</span></a></span></div>
<h2 id="metriken-kennzahlen-für-verschiedene-aspekte-zum-code">Metriken: Kennzahlen für verschiedene Aspekte zum Code</h2>
<p>Metriken messen verschiedene Aspekte zum Code und liefern eine Zahl zurück. Mit Metriken kann
man beispielsweise die Einhaltung der Coding Rules (Formate, ...) prüfen, aber auch die Einhaltung
verschiedener Regeln des objektorientierten Programmierens.</p>
<h3 id="beispiele-für-wichtige-metriken-jeweils-max-werte-für-pm">Beispiele für wichtige Metriken (jeweils Max-Werte für PM)</h3>
<p>Die folgenden Metriken und deren Maximal-Werte sind gute Erfahrungswerte aus der Praxis und helfen,
den Code Smell &quot;Langer Code&quot; (vgl. <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/smells.html">&ldquo;Code Smells&rdquo;</a>) zu
erkennen und damit zu vermeiden. Über die Metriken <em>BEC</em>, <em>McCabe</em> und <em>DAC</em> wird auch die Einhaltung
elementarer Programmierregeln gemessen.</p>
<ul>
<li><strong>NCSS</strong> (<em>Non Commenting Source Statements</em>)
<ul>
<li>Zeilen pro Methode: 40; pro Klasse: 250; pro Datei: 300
<em>Annahme</em>: Eine Anweisung je Zeile ...</li>
</ul>
</li>
<li><strong>Anzahl der Methoden</strong> pro Klasse: 10</li>
<li><strong>Parameter</strong> pro Methode: 3</li>
<li><strong>BEC</strong> (<em>Boolean Expression Complexity</em>)
Anzahl boolescher Ausdrücke in <code>if</code> etc.: 3</li>
<li><strong>McCabe</strong> (<em>Cyclomatic Complexity</em>)
<ul>
<li>Anzahl der möglichen Verzweigungen (Pfade) pro Methode + 1</li>
<li>1-4 gut, 5-7 noch OK</li>
</ul>
</li>
<li><strong>DAC</strong> (<em>Class Data Abstraction Coupling</em>)
<ul>
<li>Anzahl der genutzten (instantiierten) &quot;Fremdklassen&quot;</li>
<li>Werte kleiner 7 werden i.A. als normal betrachtet</li>
</ul>
</li>
</ul>
<p>Die obigen Grenzwerte sind typische Standardwerte, die sich in der Praxis allgemein bewährt haben
(vergleiche u.a. <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/codingrules.html#id_Martin2009">[Martin2009]</a> oder auch in
<a href="https://source.android.com/docs/setup/contribute/code-style#write-short-methods" rel="external" target="_blank">AOSP: Write short methods</a>
und <a href="https://source.android.com/docs/setup/contribute/code-style#limit-line-length" rel="external" target="_blank">AOSP: Limit line length</a>).</p>
<p>Dennoch sind das keine absoluten Werte an sich. Ein Übertreten der Grenzen ist ein
<strong>Hinweis</strong> darauf, dass <strong>höchstwahrscheinlich</strong> etwas nicht stimmt, muss aber im
konkreten Fall hinterfragt und diskutiert und begründet werden!</p>
<h3 id="metriken-im-beispiel-von-oben">Metriken im Beispiel von oben</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> String lastName;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> MyWuppieStudi studi;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> MyWuppieStudi <span style="color:#a6e22e">getMyWuppieStudi</span>(String name) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (studi <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>            studi <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MyWuppieStudi();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (lastName <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) lastName <span style="color:#f92672">=</span> name;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> studi;
</span></span><span style="display:flex;"><span>    }</span></span></code></pre></div>
<ul>
<li>BEC: 1 (nur ein boolescher Ausdruck im <code>if</code>)</li>
<li>McCabe: 3 (es gibt zwei mögliche Verzweigungen in der Methode plus die Methode selbst)</li>
<li>DAC: 1 (eine &quot;Fremdklasse&quot;: <code>String</code>)</li>
</ul>
<p><em>Anmerkung</em>: In Checkstyle werden für einige häufig verwendete Standard-Klassen Ausnahmen definiert,
d.h. <code>String</code> würde im obigen Beispiel <em>nicht</em> bei DAC mitgezählt/angezeigt.</p>
<p>=&gt; Verweis auf LV Softwareengineering</p>
<h2 id="tool-support-checkstyle">Tool-Support: Checkstyle</h2>
<p>Metriken und die Einhaltung von Coding-Conventions werden sinnvollerweise nicht manuell,
sondern durch diverse Tools erfasst, etwa im Java-Bereich mit Hilfe von
<a href="https://github.com/checkstyle" rel="external" target="_blank"><strong>Checkstyle</strong></a>.</p>
<p>Das Tool lässt sich <a href="https://checkstyle.org/cmdline.html" rel="external" target="_blank">Standalone über CLI</a> nutzen
oder als Plugin für IDE's (<a href="https://checkstyle.org/eclipse-cs" rel="external" target="_blank">Eclipse</a> oder
<a href="https://github.com/jshiell/checkstyle-idea" rel="external" target="_blank">IntelliJ</a>) einsetzen. Gradle bringt ein
eigenes <a href="https://docs.gradle.org/current/userguide/checkstyle_plugin.html" rel="external" target="_blank">Plugin</a> mit.</p>
<ul>
<li>
<p>IDE: diverse <a href="https://checkstyle.org/index.html#Related_Tools" rel="external" target="_blank">Plugins</a>:
<a href="https://checkstyle.org/eclipse-cs" rel="external" target="_blank">Eclipse-CS</a>,
<a href="https://github.com/jshiell/checkstyle-idea" rel="external" target="_blank">CheckStyle-IDEA</a></p>
</li>
<li>
<p><a href="https://checkstyle.org/cmdline.html" rel="external" target="_blank">CLI</a>:
<code>java -jar checkstyle-10.2-all.jar -c google_checks.xml *.java</code></p>
</li>
<li>
<p><a href="https://docs.gradle.org/current/userguide/checkstyle_plugin.html" rel="external" target="_blank">Plugin &quot;<strong>checkstyle</strong>&quot;</a>
in Gradle:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span>plugins <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    id <span style="color:#e6db74">&#34;java&#34;</span>
</span></span><span style="display:flex;"><span>    id <span style="color:#e6db74">&#34;checkstyle&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>checkstyle <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    configFile <span style="color:#a6e22e">file</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;checkstyle.xml&#39;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    toolVersion <span style="color:#e6db74">&#39;10.19.0&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span></span></span></code></pre></div>
<ul>
<li>Aufruf: Prüfen mit <code>./gradlew checkstyleMain</code> (Teil von <code>./gradlew check</code>)</li>
<li>Konfiguration: <code>&lt;projectDir&gt;/config/checkstyle/checkstyle.xml</code> (Default)
bzw. mit der obigen Konfiguration direkt im Projektordner</li>
<li>Report: <code>&lt;projectDir&gt;/build/reports/checkstyle/main.html</code></li>
</ul>
</li>
</ul>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/tree/master/lecture/coding/src/checkstyle/" target="_blank"><span class="title">Demo: IntelliJ, Checkstyle/Gradle</span></a></span></div>
<h2 id="checkstyle-konfiguration">Checkstyle: Konfiguration</h2>
<p>Die auszuführenden Checks lassen sich über eine <a href="https://checkstyle.org/config.html" rel="external" target="_blank">XML-Datei</a>
konfigurieren. In <a href="https://checkstyle.org/eclipse-cs" rel="external" target="_blank">Eclipse-CS</a> kann man die Konfiguration
auch in einer GUI bearbeiten.</p>
<p>Das Checkstyle-Projekt stellt eine passende Konfiguration für den
<a href="https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/google_checks.xml" rel="external" target="_blank">Google Java Style</a>
bereit. Diese ist auch in den entsprechenden Plugins oft bereits enthalten und kann direkt
ausgewählt oder als Startpunkt für eigene Konfigurationen genutzt werden.</p>
<p>Der Startpunkt für die Konfigurationsdatei ist immer das Modul &quot;Checker&quot;. Darin können sich
&quot;FileSetChecks&quot; (Module, die auf einer Menge von Dateien Checks ausführen), &quot;Filters&quot; (Module,
die Events bei der Prüfung von Regeln filtern) und &quot;AuditListeners&quot; (Module, die akzeptierte
Events in einen Report überführen) befinden. Der &quot;TreeWalker&quot; ist mit der wichtigste Vertreter
der FileSetChecks-Module und transformiert die zu prüfenden Java-Sourcen in einen
<em>Abstract Syntax Tree</em>, also eine Baumstruktur, die dem jeweiligen Code unter der Java-Grammatik
entspricht. Darauf können dann wiederum die meisten Low-Level-Module arbeiten.</p>
<p>Eine Reihe von <a href="https://checkstyle.org/checks.html" rel="external" target="_blank">Standard-Checks</a> sind bereits in Checkstyle
implementiert und benötigen keine weitere externe Abhängigkeiten. Man kann aber zusätzliche Regeln
aus anderen Projekten beziehen (etwa via Gradle/Maven) oder sich eigene zusätzliche Regeln in Java
schreiben. Die einzelnen Checks werden in der Regel als &quot;Modul&quot; dem &quot;TreeWalker&quot; hinzugefügt und
über die jeweiligen Properties näher konfiguriert.</p>
<p>Sie finden in der <a href="https://checkstyle.org/checks.html" rel="external" target="_blank">Doku</a> zu jedem Check das entsprechende Modul,
das Eltern-Modul (also wo müssen Sie das Modul im XML-Baum einfügen) und auch die möglichen
Properties und deren Default-Einstellungen.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Checker&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;LineLength&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;max&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;100&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/module&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;TreeWalker&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;AvoidStarImport&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;MethodCount&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;maxPublic&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;10&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;maxTotal&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;40&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/module&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/module&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/module&gt;</span></span></span></code></pre></div>
<p>Alternativen/Ergänzungen: beispielsweise <a href="https://github.com/BasLeijdekkers/MetricsReloaded" rel="external" target="_blank">MetricsReloaded</a>.</p>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://youtu.be/0ny6e6CNTF8" target="_blank"><span class="title">Demo: Konfiguration mit Eclipse-CS, Hinweis auf Formatter</span></a></span></div>
<h2 id="spotbugs-finde-anti-pattern-und-potentielle-bugs-linter">SpotBugs: Finde Anti-Pattern und potentielle Bugs (Linter)</h2>
<ul>
<li>
<p><a href="https://github.com/spotbugs/spotbugs" rel="external" target="_blank"><strong>SpotBugs</strong></a> sucht nach über 400 potentiellen Bugs im Code</p>
<ul>
<li>Anti-Pattern (schlechte Praxis, &quot;dodgy&quot; Code)</li>
<li>Sicherheitsprobleme</li>
<li>Korrektheit</li>
</ul>
</li>
<li>
<p>CLI: <code>java -jar spotbugs.jar options ...</code></p>
</li>
<li>
<p>IDE: <a href="https://github.com/JetBrains/spotbugs-intellij-plugin" rel="external" target="_blank">IntelliJ SpotBugs plugin</a>,
<a href="https://spotbugs.readthedocs.io/en/latest/eclipse.html" rel="external" target="_blank">SpotBugs Eclipse plugin</a></p>
</li>
<li>
<p>Gradle: <a href="https://github.com/spotbugs/spotbugs-gradle-plugin" rel="external" target="_blank">SpotBugs Gradle Plugin</a></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span>plugins <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    id <span style="color:#e6db74">&#34;java&#34;</span>
</span></span><span style="display:flex;"><span>    id <span style="color:#e6db74">&#34;com.github.spotbugs&#34;</span> version <span style="color:#e6db74">&#34;5.0.6&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>spotbugs <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    ignoreFailures <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    showStackTraces <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span></span></span></code></pre></div>
<p>Prüfen mit <code>./gradlew spotbugsMain</code> (in <code>./gradlew check</code>)</p>
</li>
</ul>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/tree/master/lecture/coding/src/spotbugs/" target="_blank"><span class="title">Demo: SpotBugs/Gradle</span></a></span></div>
<h2 id="konfiguration-für-das-pm-praktikum-format-metriken-checkstyle-spotbugs">Konfiguration für das PM-Praktikum (Format, Metriken, Checkstyle, SpotBugs)</h2>
<p>Im PM-Praktikum beachten wir die obigen Coding Conventions und Metriken mit den dort definierten
Grenzwerten. Diese sind bereits in der bereit gestellten Minimal-Konfiguration für Checkstyle
(s.u.) konfiguriert.</p>
<h3 id="formatierung">Formatierung</h3>
<ul>
<li>Google Java Style/AOSP: <strong>Spotless</strong></li>
</ul>
<p>Zusätzlich wenden wir den <a href="https://google.github.io/styleguide/javaguide.html" rel="external" target="_blank">Google Java Style</a>
an. Statt der dort vorgeschriebenen Einrückung mit 2 Leerzeichen (und 4+ Leerzeichen bei Zeilenumbruch
in einem Statement) können Sie auch mit 4 Leerzeichen einrücken (8 Leerzeichen bei Zeilenumbruch)
(<a href="https://source.android.com/docs/setup/contribute/code-style" rel="external" target="_blank">AOSP</a>). Halten Sie sich in Ihrem
Team an eine einheitliche Einrückung (Google Java Style <em>oder</em> AOSP).</p>
<p>Formatieren Sie Ihren Code vor den Commits mit <strong>Spotless</strong> (über Gradle) oder stellen Sie den
Formatter Ihrer IDE entsprechend ein.</p>
<h3 id="checkstyle">Checkstyle</h3>
<ul>
<li>Minimal-Konfiguration für <strong>Checkstyle</strong> (Coding Conventions, Metriken)</li>
</ul>
<p>Nutzen Sie die folgende <strong>Minimal-Konfiguration</strong> für <strong>Checkstyle</strong> für Ihre
Praktikumsaufgaben. Diese beinhaltet die Prüfung der wichtigsten Formate nach
Google Java Style/AOSP sowie der obigen Metriken. Halten Sie diese Regeln
ein.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE module PUBLIC &#34;-//Checkstyle//DTD Checkstyle Configuration 1.3//EN&#34; &#34;https://checkstyle.org/dtds/configuration_1_3.dtd&#34;&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Checker&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;severity&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;warning&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;TreeWalker&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;JavaNCSS&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;methodMaximum&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;40&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;classMaximum&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;250&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;fileMaximum&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;300&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/module&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;BooleanExpressionComplexity&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;CyclomaticComplexity&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;max&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;7&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/module&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;ClassDataAbstractionCoupling&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;max&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;6&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/module&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;MethodCount&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;maxTotal&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;10&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;maxPrivate&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;10&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;maxPackage&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;10&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;maxProtected&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;10&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;maxPublic&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;10&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/module&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;ParameterNumber&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;max&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;3&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/module&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;MethodLength&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;max&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;40&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/module&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Indentation&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;basicOffset&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;4&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;lineWrappingIndentation&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;8&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;caseIndent&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;4&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;throwsIndent&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;4&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;arrayInitIndent&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;4&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/module&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;TypeName&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;MethodName&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;MemberName&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;ParameterName&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;ConstantName&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;OneStatementPerLine&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;MultipleVariableDeclarations&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;MissingOverride&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;MissingJavadocMethod&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;AvoidStarImport&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;/module&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;LineLength&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;max&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;100&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;/module&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;FileTabCharacter&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;eachLine&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;true&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;/module&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;module</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;NewlineAtEndOfFile&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/module&gt;</span></span></span></code></pre></div>
<p>Sie können diese Basis-Einstellungen auch aus dem Programmiermethoden-CampusMinden/Prog2-Lecture-Repo direkt herunterladen:
<a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/tree/master/lecture/coding/src/checkstyle.xml" rel="external" target="_blank">checkstyle.xml</a>.</p>
<p>Sie können zusätzlich gern noch die weiteren (und strengeren) Regeln aus der vom Checkstyle-Projekt
bereitgestellten Konfigurationsdatei für den
<a href="https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/google_checks.xml" rel="external" target="_blank">Google Java Style</a>
nutzen. <em>Hinweis</em>: Einige der dort konfigurierten Checkstyle-Regeln gehen allerdings über den
Google Java Style hinaus.</p>
<h3 id="linter-spotbugs">Linter: SpotBugs</h3>
<ul>
<li>Vermeiden von Anti-Pattern mit <strong>SpotBugs</strong></li>
</ul>
<p>Setzen Sie zusätzlich <strong>SpotBugs</strong> mit ein. Ihre Lösungen dürfen keine Warnungen oder
Fehler beinhalten, die SpotBugs melden würde.</p>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>
<p>Code entsteht nicht zum Selbstzweck =&gt; Regeln nötig!</p>
<ul>
<li>
<p>Coding Conventions</p>
<ul>
<li>Regeln zu Schreibweisen und Layout</li>
<li>Leerzeichen, Einrückung, Klammern</li>
<li>Zeilenlänge, Umbrüche</li>
<li>Kommentare</li>
</ul>
</li>
<li>
<p>Formatieren mit <strong>Spotless</strong></p>
</li>
<li>
<p>Prinzipien des objektorientierten Programmierens (vgl. <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/smells.html">&ldquo;Code Smells&rdquo;</a>)</p>
<ul>
<li>Jede Klasse ist für genau <strong>einen</strong> Aspekt des Systems verantwortlich.
(<em>Single Responsibility</em>)</li>
<li>Keine Code-Duplizierung! (<em>DRY</em> - Don't repeat yourself)</li>
<li>Klassen und Methoden sollten sich erwartungsgemäß verhalten</li>
<li>Kapselung: Möglichst wenig öffentlich zugänglich machen</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Metriken: Einhaltung von Regeln in Zahlen ausdrücken</p>
</li>
<li>
<p>Prüfung manuell durch Code Reviews oder durch Tools wie <strong>Checkstyle</strong> oder <strong>SpotBugs</strong></p>
</li>
<li>
<p>Definition des <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/tree/master/lecture/coding/src/checkstyle.xml" rel="external" target="_blank">&quot;PM-Styles&quot;</a>
(siehe Folie &quot;Konfiguration für das PM-Praktikum&quot;)</p>
</li>
</ul>


    



    



    




    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_googlestyleguide'>[googlestyleguide] <a href='https://google.github.io/styleguide/javaguide.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Google Java Style Guide</strong></a><br>Google Open Source, 2022.</li> <li id='id_Inden2013'>[Inden2013] <strong>Der Weg zum Java-Profi</strong><br>Inden, M., dpunkt.verlag, 2013. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-8649-1245-0' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-8649-1245-0</a>.<br><em>Kapitel 13: Programmierstil und Coding Conventions</em></li> <li id='id_Martin2009'>[Martin2009] <strong>Clean Code</strong><br>Martin, R., mitp, 2009. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-8266-5548-7' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-8266-5548-7</a>.</li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/clipboard.min.js?1729954976" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/perfect-scrollbar.min.js?1729954976" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/mathjax/tex-mml-chtml.js?1729954976"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/theme.js?1729954976" defer></script>
  </body>
</html>
