<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Explizite Lock-Objekte Sie kennen bereits die Synchronisierung mit dem Schlüsselwort synchronized.
// Synchronisierung der gesamten Methode public synchronized int incrVal() { ... } // Synchronisierung eines Blocks (eines Teils einer Methode) public int incrVal() { ... synchronized (someObj) { ... } ... } Dabei wird implizit ein Lock über ein Objekt (das eigene Objekt im ersten Fall, das Sperrobjekt im zweiten Fall) benutzt.
Seit Java5 kann man alternativ auch explizite Lock-Objekte nutzen:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="High-Level Concurrency">
    <meta name="twitter:description" content="Explizite Lock-Objekte Sie kennen bereits die Synchronisierung mit dem Schlüsselwort synchronized.
// Synchronisierung der gesamten Methode public synchronized int incrVal() { ... } // Synchronisierung eines Blocks (eines Teils einer Methode) public int incrVal() { ... synchronized (someObj) { ... } ... } Dabei wird implizit ein Lock über ein Objekt (das eigene Objekt im ersten Fall, das Sperrobjekt im zweiten Fall) benutzt.
Seit Java5 kann man alternativ auch explizite Lock-Objekte nutzen:">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html">
    <meta property="og:title" content="High-Level Concurrency">
    <meta property="og:description" content="Explizite Lock-Objekte Sie kennen bereits die Synchronisierung mit dem Schlüsselwort synchronized.
// Synchronisierung der gesamten Methode public synchronized int incrVal() { ... } // Synchronisierung eines Blocks (eines Teils einer Methode) public int incrVal() { ... synchronized (someObj) { ... } ... } Dabei wird implizit ein Lock über ein Objekt (das eigene Objekt im ersten Fall, das Sperrobjekt im zweiten Fall) benutzt.
Seit Java5 kann man alternativ auch explizite Lock-Objekte nutzen:">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="High-Level Concurrency">
    <meta itemprop="description" content="Explizite Lock-Objekte Sie kennen bereits die Synchronisierung mit dem Schlüsselwort synchronized.
// Synchronisierung der gesamten Methode public synchronized int incrVal() { ... } // Synchronisierung eines Blocks (eines Teils einer Methode) public int incrVal() { ... synchronized (someObj) { ... } ... } Dabei wird implizit ein Lock über ein Objekt (das eigene Objekt im ersten Fall, das Sperrobjekt im zweiten Fall) benutzt.
Seit Java5 kann man alternativ auch explizite Lock-Objekte nutzen:">
    <meta itemprop="wordCount" content="853">
    <title>High-Level Concurrency</title>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel/index.print.html" rel="alternate" type="text/html" title="High-Level Concurrency">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png?1729954976" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/nucleus.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/perfect-scrollbar.min.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme-auto.css?1729954976" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/chroma-auto.css?1729954976" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/variant.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/print.css?1729954976" rel="stylesheet" media="print">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/variant.js?1729954976"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1661234';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.search.js?1729954976";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#explizite-lock-objekte">Explizite Lock-Objekte</a></li>
    <li><a href="#thread-management-executor-interface-und-thread-pools">Thread-Management: Executor-Interface und Thread-Pools</a>
      <ul>
        <li><a href="#wiederverwendung-von-threads">Wiederverwendung von Threads</a></li>
        <li><a href="#executor-interface">Executor-Interface</a></li>
        <li><a href="#thread-pool-hält-menge-von-worker-threads">Thread-Pool hält Menge von &quot;Worker-Threads&quot;</a></li>
        <li><a href="#hintergrund-vereinfacht">Hintergrund (vereinfacht)</a></li>
        <li><a href="#ausblick">Ausblick</a></li>
      </ul>
    </li>
    <li><a href="#forkjoin-framework-teile-und-herrsche">Fork/Join-Framework: Teile und Herrsche</a></li>
    <li><a href="#swing-und-threads">Swing und Threads</a>
      <ul>
        <li><a href="#lange-berechnungen-in-listenern-blockieren-swing-gui">Lange Berechnungen in Listenern blockieren Swing-GUI</a></li>
        <li><a href="#lösung">Lösung</a></li>
        <li><a href="#anmerkungen">Anmerkungen</a></li>
      </ul>
    </li>
    <li><a href="#letzte-worte--">Letzte Worte :-)</a></li>
    <li><a href="#wrap-up">Wrap-Up</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            High-Level Concurrency
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>High-Level Concurrency</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Das Erzeugen von Threads über die Klasse <code>Thread</code> oder das Interface <code>Runnable</code> und
das Hantieren mit <code>synchronized</code> und <code>wait()</code>/<code>notify()</code> zählt zu den grundlegenden
Dingen beim Multi-Threading mit Java. Auf diesen Konzepten bauen viele weitere
Konzepte auf, die ein flexibleres Arbeiten mit Threads in Java ermöglichen.</p>
<p>Dazu zählt unter anderem das Arbeiten mit <code>Lock</code>-Objekten und dazugehörigen <code>Conditions</code>,
was <code>synchronized</code> und <code>wait()</code>/<code>notify()</code> entspricht, aber feingranulareres und
flexibleres Locking bietet.</p>
<p>Statt Threads immer wieder neu anzulegen (das Anlegen von Objekten bedeutet einen
gewissen Aufwand zur Laufzeit), kann man Threads über sogenannte Thread-Pools
wiederverwenden und über das Executor-Interface benutzen.</p>
<p>Schließlich bietet sich das Fork/Join-Framework zum rekursiven Zerteilen von Aufgaben
und zur parallelen Bearbeitung der Teilaufgaben an.</p>
<p>Die in Swing integrierte Klasse <code>SwingWorker</code> ermöglicht es, in Swing Berechnungen
in einen parallel ausgeführten Thread auszulagern.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/bb_kuuhXC6A' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL High-Level Concurrency</a></li> <li><a href='https://youtu.be/1tJRUJddtlw' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Lock-Objekte</a></li> <li><a href='https://youtu.be/VvzlwZ6n3SI' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Executor</a></li> <li><a href='https://youtu.be/Wfq_MDFoWYY' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Fork/Join</a></li> <li><a href='https://youtu.be/Hu3RbqiNy4M' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo SwingWorker</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/1d46e6b75b7e2ebe8d15edbda2340505285d886160a3b03f489024b1075f0b5176c68d9993a145fdcdb5e65c17f6be80a7ef1f0c64a72c410536e69965275a59' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL High-Level Concurrency</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K3) Umgang mit High-Level-Abstraktionen: Lock-Objekten und Conditions, Executor-Interface und Thread-Pools, Fork/Join-Framework, SwingWorker</li></ul>
  </div>
</div>




    <h2 id="explizite-lock-objekte">Explizite Lock-Objekte</h2>
<p>Sie kennen bereits die Synchronisierung mit dem Schlüsselwort <code>synchronized</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// Synchronisierung der gesamten Methode</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">synchronized</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">incrVal</span>() {
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// Synchronisierung eines Blocks (eines Teils einer Methode)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">incrVal</span>() {
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">synchronized</span> (someObj) {
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>Dabei wird implizit ein Lock über ein Objekt (das eigene Objekt im ersten Fall,
das Sperrobjekt im zweiten Fall) benutzt.</p>
<p>Seit Java5 kann man alternativ auch explizite Lock-Objekte nutzen:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// Synchronisierung eines Teils einer Methode über ein</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Lock-Objekt (seit Java 5)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Package `java.util.concurrent.locks`</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">incrVal</span>() {
</span></span><span style="display:flex;"><span>    Lock waechter <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ReentrantLock();
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    waechter.<span style="color:#a6e22e">lock</span>();
</span></span><span style="display:flex;"><span>    ... <span style="color:#75715e">// Geschützter Bereich</span>
</span></span><span style="display:flex;"><span>    waechter.<span style="color:#a6e22e">unlock</span>();
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>Locks aus dem Paket <code>java.util.concurrent.locks</code> arbeiten analog zum
impliziten Locken über <code>synchronized</code>. Sie haben darüber hinaus aber einige
Vorteile:</p>
<ul>
<li>Methoden zum Abfragen, ob ein Lock möglich ist: <code>Lock#tryLock</code></li>
<li>Methoden zum Abfragen der aktuellen Warteschlangengröße: <code>Lock#getQueueLength</code></li>
<li>Verfeinerung <code>ReentrantReadWriteLock</code> mit Methoden <code>readLock</code> und <code>writeLock</code>
<ul>
<li>Locks nur zum Lesen bzw. nur zum Schreiben</li>
</ul>
</li>
<li><code>Lock#newCondition</code> liefert ein Condition-Objekt zur Benachrichtigung
ala <code>wait</code>/<code>notify</code>: <code>await</code>/<code>signal</code> =&gt; zusätzliches Timeout beim
Warten möglich</li>
</ul>
<p>Nachteile:</p>
<ul>
<li>Bei Exceptions werden implizite Locks durch <code>synchronized</code> automatisch
durch das Verlassen der Methode freigegeben. Explizite Locks müssen
<strong>durch den Programmierer</strong> freigegeben werden! =&gt; Nutzung des
<code>finally</code>-Block!</li>
</ul>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/tree/master/lecture/threads/src/lock/" target="_blank"><span class="title">Demo: lock.*</span></a></span></div>
<h2 id="thread-management-executor-interface-und-thread-pools">Thread-Management: Executor-Interface und Thread-Pools</h2>
<h3 id="wiederverwendung-von-threads">Wiederverwendung von Threads</h3>
<ul>
<li>
<p>Normale Threads sind immer Einmal-Threads: Man kann sie nur <strong>einmal</strong> in
ihrem Leben starten (auch wenn das Objekt anschließend noch auf
Nachrichten bzw. Methodenaufrufe reagiert)</p>
</li>
<li>
<p>Zusätzliches Problem: Threads sind Objekte:</p>
<ul>
<li>Threads brauchen relativ viel Arbeitsspeicher</li>
<li>Erzeugen und Entsorgen von Threads kostet Ressourcen</li>
<li>Zu viele Threads: Gesamte Anwendung hält an</li>
</ul>
</li>
<li>
<p>Idee: Threads wiederverwenden und Thread-Management auslagern
=&gt; <strong>Executor-Interface</strong> und <strong>Thread-Pool</strong></p>
</li>
</ul>
<h3 id="executor-interface">Executor-Interface</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Executor</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">execute</span>(Runnable command);
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<ul>
<li>Neue Aufgaben als Runnable an einen Executor via <code>execute</code> übergeben</li>
<li>Executor könnte damit sofort neuen Thread starten (oder alten
wiederverwenden):
<code>e.execute(r);</code> =&gt; entspricht in der Wirkung <code>(new Thread(r)).start();</code></li>
</ul>
<h3 id="thread-pool-hält-menge-von-worker-threads">Thread-Pool hält Menge von &quot;Worker-Threads&quot;</h3>
<ul>
<li>
<p>Statische Methoden von <code>java.util.concurrent.Executors</code> erzeugen
Thread-Pools mit verschiedenen Eigenschaften:</p>
<ul>
<li><code>Executors#newFixedThreadPool</code> erzeugt ExecutorService mit
spezifizierter Anzahl von Worker-Threads</li>
<li><code>Executors#newCachedThreadPool</code> erzeugt Pool mit Threads, die nach
60 Sekunden Idle wieder entsorgt werden</li>
</ul>
</li>
<li>
<p>Rückgabe: <code>ExecutorService</code> (Thread-Pool)</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">ExecutorService</span> <span style="color:#66d9ef">extends</span> Executor { ... }</span></span></code></pre></div>
</li>
<li>
<p><code>Executor#execute</code> übergibt Runnable dem nächsten freien Worker-Thread
(oder erzeugt ggf. neuen Worker-Thread bzw. hängt Runnable in Warteschlange,
je nach erzeugtem Pool)</p>
</li>
<li>
<p>Methoden zum Beenden eines Thread-Pools (Freigabe): <code>shutdown()</code>, <code>isShutdown()</code>, ...</p>
</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>MyThread x <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MyThread();    <span style="color:#75715e">// Runnable oder Thread</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ExecutorService pool <span style="color:#f92672">=</span> Executors.<span style="color:#a6e22e">newCachedThreadPool</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pool.<span style="color:#a6e22e">execute</span>(x);    <span style="color:#75715e">// x.start()</span>
</span></span><span style="display:flex;"><span>pool.<span style="color:#a6e22e">execute</span>(x);    <span style="color:#75715e">// x.start()</span>
</span></span><span style="display:flex;"><span>pool.<span style="color:#a6e22e">execute</span>(x);    <span style="color:#75715e">// x.start()</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pool.<span style="color:#a6e22e">shutdown</span>();    <span style="color:#f92672">//</span> Feierabend :)</span></span></code></pre></div>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/threads/src/executor/ExecutorDemo.java" target="_blank"><span class="title">Demo: executor.ExecutorDemo</span></a></span></div>
<h3 id="hintergrund-vereinfacht">Hintergrund (vereinfacht)</h3>
<p>Der Thread-Pool reserviert sich &quot;nackten&quot; Speicher, der der Größe von <span class="math align-center">$n$</span>
Threads entspricht, und &quot;prägt&quot; die Objektstruktur durch einen Cast direkt auf
(ohne wirkliche neue Objekte zu erzeugen). Dieses Vorgehen ist in der C-Welt
wohlbekannt und schnell (vgl. Thema Speicherverwaltung in der LV
&quot;Systemprogrammierung&quot;). In Java wird dies durch eine wohldefinierte
Schnittstelle vor dem Nutzer verborgen.</p>
<h3 id="ausblick">Ausblick</h3>
<p>Hier haben wir nur die absoluten Grundlagen angerissen. Wir können auch
<code>Callables</code> anstatt von <code>Runnables</code> übergeben, auf Ergebnisse aus der Zukunft
warten (<code>Futures</code>), Dinge zeitgesteuert (immer wieder) starten, ...</p>
<p>Schauen Sie sich bei Interesse die weiterführende Literatur an, beispielsweise die
Oracle-Dokumentation oder auch <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html#id_Ullenboom2021">[Ullenboom2021]</a> (insbesondere den Abschnitt 16.4
<a href="https://openbook.rheinwerk-verlag.de/javainsel/16_004.html#u16.4" rel="external" target="_blank">&quot;Der Ausführer (Executor) kommt&quot;</a>).</p>
<h2 id="forkjoin-framework-teile-und-herrsche">Fork/Join-Framework: Teile und Herrsche</h2>
<p>Spezieller Thread-Pool zur rekursiven Bearbeitung parallelisierbarer Tasks</p>
<ul>
<li>
<p><code>java.util.concurrent.ForkJoinPool#invoke</code> startet Task</p>
</li>
<li>
<p>Task muss von <code>RecursiveTask&lt;V&gt;</code> erben:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RecursiveTask</span><span style="color:#f92672">&lt;</span>V<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">extends</span> ForkJoinTask<span style="color:#f92672">&lt;</span>V<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">abstract</span> V <span style="color:#a6e22e">compute</span>();
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</li>
</ul>
<p>Prinzipieller Ablauf:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RecursiveTask</span> <span style="color:#66d9ef">extends</span> ForkJoinTask<span style="color:#f92672">&lt;</span>V<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">protected</span> V <span style="color:#a6e22e">compute</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (task klein genug) {
</span></span><span style="display:flex;"><span>            berechne task sequentiell
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            teile task in zwei subtasks:
</span></span><span style="display:flex;"><span>                left, right <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> RecursiveTask(task)
</span></span><span style="display:flex;"><span>            rufe <span style="color:#a6e22e">compute</span>() auf beiden subtasks auf:
</span></span><span style="display:flex;"><span>                left.<span style="color:#a6e22e">fork</span>();          <span style="color:#75715e">// starte neuen Thread</span>
</span></span><span style="display:flex;"><span>                r <span style="color:#f92672">=</span> right.<span style="color:#a6e22e">compute</span>();  <span style="color:#75715e">// nutze aktuellen Thread</span>
</span></span><span style="display:flex;"><span>            warte auf ende der beiden subtasks: l <span style="color:#f92672">=</span> left.<span style="color:#a6e22e">join</span>()
</span></span><span style="display:flex;"><span>            kombiniere die ergebnisse der beiden subtasks: l<span style="color:#f92672">+</span>r
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/threads/src/forkjoin/ForkJoin.java" target="_blank"><span class="title">Demo: forkjoin.ForkJoin</span></a></span></div>
<h2 id="swing-und-threads">Swing und Threads</h2>
<h3 id="lange-berechnungen-in-listenern-blockieren-swing-gui">Lange Berechnungen in Listenern blockieren Swing-GUI</h3>
<ul>
<li>Problem: Events werden durch <span class='alert'><strong>einen</strong></span> <em>Event Dispatch Thread</em> (EDT)
<span class='alert'><strong>sequentiell</strong></span> bearbeitet</li>
<li>Lösung: Berechnungen in neuen Thread auslagern</li>
<li><span class='alert'><strong>Achtung</strong></span>: Swing ist <strong>nicht Thread-safe</strong>! Komponenten nicht
durch verschiedene Threads manipulieren!</li>
</ul>
<h3 id="lösung">Lösung</h3>
<p>=&gt; <code>javax.swing.SwingWorker</code> ist eine spezielle Thread-Klasse, eng mit Swing/Event-Modell verzahnt.</p>
<ul>
<li>
<p>Implementieren:</p>
<ul>
<li><code>SwingWorker#doInBackground</code>: Für die langwierige Berechnung (muss man selbst implementieren)</li>
<li><code>SwingWorker#done</code>: Wird vom EDT aufgerufen, wenn <code>doInBackground</code> fertig ist</li>
</ul>
</li>
<li>
<p>Aufrufen:</p>
<ul>
<li><code>SwingWorker#execute</code>: Started neuen Thread nach Anlegen einer Instanz und führt dann automatisch <code>doInBackground</code> aus</li>
<li><code>SwingWorker#get</code>: Return-Wert von <code>doInBackground</code> abfragen</li>
</ul>
</li>
</ul>
<h3 id="anmerkungen">Anmerkungen</h3>
<ul>
<li><code>SwingWorker#done</code> ist optional: <em>kann</em> überschrieben werden
<ul>
<li>Beispielweise, wenn nach Beendigung der langwierigen Berechnung
GUI-Bestandteile mit dem Ergebnis aktualisiert werden sollen</li>
</ul>
</li>
<li><code>SwingWorker&lt;T, V&gt;</code> ist eine generische Klasse:
<ul>
<li><code>T</code> Typ für das Ergebnis der Berechnung, d.h. Rückgabetyp für
<code>doInBackground</code> und <code>get</code></li>
<li><code>V</code> Typ für Zwischenergebnisse</li>
</ul>
</li>
</ul>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/threads/src/misc/SwingWorkerDemo.java" target="_blank"><span class="title">Demo: misc.SwingWorkerDemo</span></a></span></div>
<h2 id="letzte-worte--">Letzte Worte :-)</h2>
<ul>
<li>
<p>Viele weitere Konzepte</p>
<ul>
<li>Semaphoren, Monitore, ...</li>
<li>Leser-Schreiber-Probleme, Verklemmungen, ...</li>
</ul>
<p>=&gt; Verweis auf LV &quot;Betriebssysteme&quot; und &quot;Verteilte Systeme&quot;</p>
</li>
<li>
<p><span class='alert'><strong>Achtung</strong></span>: Viele Klassen sind nicht Thread-safe!</p>
<p>Es gibt aber meist ein &quot;Gegenstück&quot;, welches Thread-safe ist.</p>
<p>Beispiel Listen:</p>
<ul>
<li><code>java.util.ArrayList</code> ist <strong>nicht</strong> Thread-safe</li>
<li><code>java.util.Vector</code> ist Thread-sicher</li>
</ul>
<p>=&gt; Siehe Javadoc in den JDK-Klassen!</p>
</li>
<li>
<p>Thread-safe bedeutet <strong>Overhead</strong> (Synchronisierung)!</p>
</li>
</ul>
<h2 id="wrap-up">Wrap-Up</h2>
<p>Multi-Threading auf höherem Level: Thread-Pools und Fork/Join-Framework</p>
<ul>
<li>Feingranulareres und flexibleres Locking mit Lock-Objekten und Conditions</li>
<li>Wiederverwendung von Threads: Thread-Management mit Executor-Interface
und Thread-Pools</li>
<li>Fork/Join-Framework zum rekursiven Zerteilen von Aufgaben und zur
parallelen Bearbeitung der Teilaufgaben</li>
<li><code>SwingWorker</code> für die parallele Bearbeitung von Aufgaben in Swing</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106531&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Quiz High-Level Concurrency (ILIAS)</a></li></ul>
  </div>
</div>



    



    




    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Java-SE-Tutorial'>[Java-SE-Tutorial] <a href='https://docs.oracle.com/javase/tutorial/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>The Java Tutorials</strong></a><br>Oracle Corporation, 2022.<br><em>Trail: Essential Java Classes, Lesson: Concurrency</em></li> <li id='id_Ullenboom2021'>[Ullenboom2021] <a href='https://openbook.rheinwerk-verlag.de/javainsel/index.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Java ist auch eine Insel</strong></a><br>Ullenboom, C., Rheinwerk-Verlag, 2021. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-8362-8745-6' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-8362-8745-6</a>.<br><em>Kap. 16: Einführung in die nebenläufige Programmierung</em></li> <li id='id_Urma2014'>[Urma2014] <strong>Java 8 in Action: Lambdas, Streams, and Functional-Style Programming</strong><br>Urma, R.-G. und Fusco, M. und Mycroft, A., Manning Publications, 2014. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-1-6172-9199-9' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-1-6172-9199-9</a>.<br><em>Abschnitt 7.2: The fork/join framework</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">


<a id="logo" href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234//index.html'>
    <img style="max-width:35%" alt="icon" src='/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png'>
</a>

        </div>

        <search><form action="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['de'];
        </script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/auto-complete.js?1729954976" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.min.js?1729954976" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.stemmer.support.min.js?1729954976" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.multi.min.js?1729954976" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.de.min.js?1729954976" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/search.js?1729954976" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics.html">Generics</a><ul id="R-subsections-3ec7939463ceb6f931083967c060bb2f" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/classes-methods.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/classes-methods.html">Klassen &amp; Methoden</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/bounds-wildcards.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/bounds-wildcards.html">Bounds &amp; Wildcards</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/type-erasure.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/type-erasure.html">Type Erasure</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/generics-polymorphism.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/generics-polymorphism.html">Polymorphie</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building.html">Building</a><ul id="R-subsections-f4e18db244c71e7d5fbee7579907c4cd" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/gradle.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/gradle.html">Gradle</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci.html">Continuous Integration</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git.html">Git</a><ul id="R-subsections-b7b75b08ea746eeb407fc7d37ea4cda5" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro.html">Intro</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-basics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-basics.html">Basics</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branches.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branches.html">Branches</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branching-strategies.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branching-strategies.html">Branching-Strategien</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/remotes.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/remotes.html">Remotes</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/workflows.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/workflows.html">Workflows</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java.html">Modern Java</a><ul id="R-subsections-b7e7192fdbaa6715e2f6bf2cf57a6598" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/lambdas.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/lambdas.html">Lambda-Ausdrücke</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/methodreferences.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/methodreferences.html">Methoden-Referenzen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/stream-api.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/stream-api.html">Stream-API</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/records.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/records.html">Records</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/optional.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/optional.html">Optional</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/defaultmethods.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/defaultmethods.html">Default-Methoden</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding.html">Coding</a><ul id="R-subsections-ed36829f63ded441f98bbebba385ea7c" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/javadoc.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/javadoc.html">Javadoc</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/logging.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/logging.html">Logging</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/smells.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/smells.html">Code Smells</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/codingrules.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/codingrules.html">Coding Conventions</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring.html">Refactoring</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks.html">Frameworks</a><ul id="R-subsections-8a7f48c592022db704353f5d4f8a5f78" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks/dungeon.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks/dungeon.html">How-To Dungeon</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing.html">Testing</a><ul id="R-subsections-95ac3b8a0580d3c0c5ec1b9e2c19e15b" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testing-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testing-intro.html">Intro SW-Test</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/junit-basics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/junit-basics.html">JUnit-Basics</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testcases.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testcases.html">Testfallermittlung</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/mockito.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/mockito.html">Mocking</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern.html">Pattern</a><ul id="R-subsections-88c6ccdca00adeca83d4957e66bb44bd" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/visitor.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/visitor.html">Visitor</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer.html">Observer</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/template-method.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/template-method.html">Template-Method</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/command.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/command.html">Command</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm.html">Java / JVM</a><ul id="R-subsections-a8baeaa8292f03e30c60ce3f78cb8329" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/serialisation.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/serialisation.html">Serialisierung</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/regexp.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/regexp.html">RegExp</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/enums.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/enums.html">Enumerations</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/configuration.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/configuration.html">Konfiguration</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads.html" class="parent "><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads.html">Threads</a><ul id="R-subsections-69dad497cee2a112d69e7153cccf3928" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-intro.html">Intro</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-synchronisation.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-synchronisation.html">Synchronisation</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html" class="active"><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html">High-Level Concurrency</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.html#kursformat"><i class='fas fa-bookmark'></i> Zeiten</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.html#fahrplan"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.html#pr%C3%BCfungsform-note-und-credits"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.html#fahrplan"><i class='fas fa-bookmark'></i> News</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html" lang="de-DE" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-select-variant-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p style="text-align: center;">
<i class='fab fa-fw fa-github'></i><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">GitHub</a>
<i class='fas fa-fw fa-tags'></i><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/issues">Issues</a>
<i class='fas fa-fw fa-bullhorn'></i><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">Credits</a>
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>

</p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/clipboard.min.js?1729954976" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/perfect-scrollbar.min.js?1729954976" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/mathjax/tex-mml-chtml.js?1729954976"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/theme.js?1729954976" defer></script>
  </body>
</html>
