<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Motivation Irgendwo im Dungeon wird es ein Objekt einer Klasse ähnlich wie InputHandler geben mit einer Methode ähnlich zu handleInput():
public class InputHandler { public void handleInput() { switch (keyPressed()) { case BUTTON_W -&gt; hero.jump(); case BUTTON_A -&gt; hero.moveX(); case ... default -&gt; { ... } } } } Diese Methode wird je Frame einmal aufgerufen, um auf eventuelle Benutzereingaben reagieren zu können. Je nach gedrücktem Button wird auf dem Hero eine bestimmte Aktion ausgeführt ...">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Command-Pattern">
    <meta name="twitter:description" content="Motivation Irgendwo im Dungeon wird es ein Objekt einer Klasse ähnlich wie InputHandler geben mit einer Methode ähnlich zu handleInput():
public class InputHandler { public void handleInput() { switch (keyPressed()) { case BUTTON_W -&gt; hero.jump(); case BUTTON_A -&gt; hero.moveX(); case ... default -&gt; { ... } } } } Diese Methode wird je Frame einmal aufgerufen, um auf eventuelle Benutzereingaben reagieren zu können. Je nach gedrücktem Button wird auf dem Hero eine bestimmte Aktion ausgeführt ...">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/command.html">
    <meta property="og:title" content="Command-Pattern">
    <meta property="og:description" content="Motivation Irgendwo im Dungeon wird es ein Objekt einer Klasse ähnlich wie InputHandler geben mit einer Methode ähnlich zu handleInput():
public class InputHandler { public void handleInput() { switch (keyPressed()) { case BUTTON_W -&gt; hero.jump(); case BUTTON_A -&gt; hero.moveX(); case ... default -&gt; { ... } } } } Diese Methode wird je Frame einmal aufgerufen, um auf eventuelle Benutzereingaben reagieren zu können. Je nach gedrücktem Button wird auf dem Hero eine bestimmte Aktion ausgeführt ...">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Command-Pattern">
    <meta itemprop="description" content="Motivation Irgendwo im Dungeon wird es ein Objekt einer Klasse ähnlich wie InputHandler geben mit einer Methode ähnlich zu handleInput():
public class InputHandler { public void handleInput() { switch (keyPressed()) { case BUTTON_W -&gt; hero.jump(); case BUTTON_A -&gt; hero.moveX(); case ... default -&gt; { ... } } } } Diese Methode wird je Frame einmal aufgerufen, um auf eventuelle Benutzereingaben reagieren zu können. Je nach gedrücktem Button wird auf dem Hero eine bestimmte Aktion ausgeführt ...">
    <meta itemprop="wordCount" content="823">
    <title>Command-Pattern</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/command.html" rel="canonical" type="text/html" title="Command-Pattern">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png?1729954976" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/nucleus.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/perfect-scrollbar.min.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme-auto.css?1729954976" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/chroma-auto.css?1729954976" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/variant.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/print.css?1729954976" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/format-print.css?1729954976" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/variant.js?1729954976"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1661234';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.search.js?1729954976";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/command.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Command-Pattern
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Command-Pattern</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Das <strong>Command-Pattern</strong> ist die objektorientierte Antwort auf Callback-Funktionen: Man
kapselt Befehle in einem Objekt.</p>
<ol>
<li>
<p>Die <code>Command</code>-Objekte haben eine Methode <code>execute()</code> und führen dabei Aktion auf einem
bzw. &quot;ihrem&quot; Receiver aus.</p>
</li>
<li>
<p><code>Receiver</code> sind Objekte, auf denen Aktionen ausgeführt werden, im Dungeon könnten dies
etwa Hero, Monster, ... sein. Receiver müssen keine der anderen Akteure in diesem Pattern
kennen.</p>
</li>
<li>
<p>Damit die <code>Command</code>-Objekte aufgerufen werden, gibt es einen <code>Invoker</code>, der
<code>Command</code>-Objekte hat und zu gegebener Zeit auf diesen die Methode <code>execute()</code> aufruft.
Der Invoker muss dabei die konkreten Kommandos und die Receiver nicht kennen (nur die
<code>Command</code>-Schnittstelle).</p>
</li>
<li>
<p>Zusätzlich gibt es einen <code>Client</code>, der die anderen Akteure kennt und alles zusammen baut.</p>
</li>
</ol>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/F7RJ7YCVMS4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Command-Pattern</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/a0484bfdc0f388075a01b88f20bde97709aae4d4fe34d517e0889407b2d7b095b9b781856870f21d638e4ed4bf35b534717f5bac227ecc17ea4b6e0a195248b9' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Command-Pattern</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K2) Aufbau des Command-Patterns</li> <li>(K3) Anwendung des Command-Patterns auf konkrete Beispiele, etwa den PM-Dungeon</li></ul>
  </div>
</div>




    <h2 id="motivation">Motivation</h2>
<p>Irgendwo im Dungeon wird es ein Objekt einer Klasse ähnlich wie <code>InputHandler</code>
geben mit einer Methode ähnlich zu <code>handleInput()</code>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InputHandler</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">handleInput</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">switch</span> (keyPressed()) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> BUTTON_W <span style="color:#f92672">-&gt;</span> hero.<span style="color:#a6e22e">jump</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> BUTTON_A <span style="color:#f92672">-&gt;</span> hero.<span style="color:#a6e22e">moveX</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> ...
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">default</span> <span style="color:#f92672">-&gt;</span> { ... }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>Diese Methode wird je Frame einmal aufgerufen, um auf eventuelle Benutzereingaben
reagieren zu können. Je nach gedrücktem Button wird auf dem Hero eine bestimmte
Aktion ausgeführt ...</p>
<p>Das funktioniert, ist aber recht unflexibel. Die Aktionen sind den Buttons fest
zugeordnet und erlauben keinerlei Konfiguration.</p>
<h2 id="auflösen-der-starren-zuordnung-über-zwischenobjekte">Auflösen der starren Zuordnung über Zwischenobjekte</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Command</span> { <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">execute</span>(); }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Jump</span> <span style="color:#66d9ef">implements</span> Command {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> Entity e;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">execute</span>() { e.<span style="color:#a6e22e">jump</span>(); }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InputHandler</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Command wbutton <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Jump(hero);  <span style="color:#75715e">// Über Ctor/Methoden setzen!</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Command abutton <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Move(hero);  <span style="color:#75715e">// Über Ctor/Methoden setzen!</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">handleInput</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">switch</span> (keyPressed()) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> BUTTON_W <span style="color:#f92672">-&gt;</span> wbutton.<span style="color:#a6e22e">execute</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> BUTTON_A <span style="color:#f92672">-&gt;</span> abutton.<span style="color:#a6e22e">execute</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> ...
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">default</span> <span style="color:#f92672">-&gt;</span> { ... }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>Die starre Zuordnung &quot;Button : Aktion&quot; wird aufgelöst und über Zwischenobjekte konfigurierbar
gemacht.</p>
<p>Für die Zwischenobjekte wird ein Typ <code>Command</code> eingeführt, der nur eine <code>execute()</code>-Methode
hat. Für jede gewünschte Aktion wird eine Klasse davon abgeleitet, diese Klassen können auch
einen Zustand pflegen.</p>
<p>Den Buttons wird nun an geeigneter Stelle (Konstruktor, Methoden, ...) je ein Objekt der
jeweiligen Command-Unterklassen zugeordnet. Wenn ein Button betätigt wird, wird auf dem
Objekt die Methode <code>execute()</code> aufgerufen.</p>
<p>Damit die Kommandos nicht nur auf den Helden wirken können, kann man den Kommando-Objekten
beispielsweise noch eine Entität mitgeben, auf der das Kommando ausgeführt werden soll. Im
Beispiel oben wurde dafür der <code>hero</code> genutzt.</p>
<h2 id="command-objektorientierte-antwort-auf-callback-funktionen">Command: Objektorientierte Antwort auf Callback-Funktionen</h2>
<p><a href="#R-image-a5cf537abe81da12e58e29fbc95b613b" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/command/command.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a5cf537abe81da12e58e29fbc95b613b"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/command/command.png?width=80%25&height=auto"></a></p>
<p>Im Command-Pattern gibt es vier beteiligte Parteien: Client, Receiver, Command und Invoker.</p>
<p>Ein Command ist die objektorientierte Abstraktion eines Befehls. Es hat möglicherweise
einen Zustand, und und kennt &quot;seinen&quot; Receiver und kann beim Aufruf der <code>execute()</code>-Methode
eine vorher verabredete Methode auf diesem Receiver-Objekt ausführen.</p>
<p>Ein Receiver ist eine Klasse, die Aktionen durchführen kann. Sie kennt die anderen Akteure
nicht.</p>
<p>Der Invoker (manchmal auch &quot;Caller&quot; genannt) ist eine Klasse, die Commands aggregiert und die
die Commandos &quot;ausführt&quot;, indem hier die <code>execute()</code>-Methode aufgerufen wird. Diese Klasse
kennt nur das <code>Command</code>-Interface und keine spezifischen Kommandos (also keine der Sub-Klassen).
Es kann zusätzlich eine gewisse Buchführung übernehmen, etwa um eine Undo-Funktionalität zu
realisieren.</p>
<p>Der Client ist ein Programmteil, der ein Command-Objekt aufbaut und dabei einen passenden
Receiver übergibt und der das Command-Objekt dann zum Aufruf an den Invoker weiterreicht.</p>
<p>In unserem Beispiel lassen sich die einzelnen Teile so sortieren:</p>
<ul>
<li>Client: Klasse <code>InputHandler</code> (erzeugt neue <code>Command</code>-Objekte im obigen Code) bzw. <code>main()</code>,
wenn man die <code>Command</code>-Objekte dort erstellt und an den Konstruktor von <code>InputHandler</code>
weiterreicht</li>
<li>Receiver: Objekt <code>hero</code> der Klasse <code>Hero</code> (auf diesem wird eine Aktion ausgeführt)</li>
<li>Command: <code>Jump</code> und <code>Move</code></li>
<li>Invoker: <code>InputHandler</code> (in der Methode <code>handleInput()</code>)</li>
</ul>
<h2 id="undo">Undo</h2>
<p>Wir könnten das <code>Command</code>-Interface um ein paar Methoden erweitern:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Command</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">execute</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">undo</span>();
</span></span><span style="display:flex;"><span>    Command <span style="color:#a6e22e">newCommand</span>(Entity e);
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>Jetzt kann jedes Command-Objekt eine neue Instanz erzeugen mit der
Entity, die dann dieses Kommando empfangen soll:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Move</span> <span style="color:#66d9ef">implements</span> Command {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> Entity e;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> x, y, oldX, oldY;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">execute</span>() { oldX <span style="color:#f92672">=</span> e.<span style="color:#a6e22e">getX</span>();  oldY <span style="color:#f92672">=</span> e.<span style="color:#a6e22e">getY</span>();  x <span style="color:#f92672">=</span> oldX <span style="color:#f92672">+</span> 42;  y <span style="color:#f92672">=</span> oldY;  e.<span style="color:#a6e22e">moveTo</span>(x, y); }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">undo</span>() { e.<span style="color:#a6e22e">moveTo</span>(oldX, oldY); }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> Command <span style="color:#a6e22e">newCommand</span>(Entity e) { <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Move(e); }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InputHandler</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Command wbutton;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Command abutton;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Stack<span style="color:#f92672">&lt;</span>Command<span style="color:#f92672">&gt;</span> s <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Stack<span style="color:#f92672">&lt;&gt;</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">handleInput</span>() {
</span></span><span style="display:flex;"><span>        Entity e <span style="color:#f92672">=</span> getSelectedEntity();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">switch</span> (keyPressed()) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> BUTTON_W <span style="color:#f92672">-&gt;</span> { s.<span style="color:#a6e22e">push</span>(wbutton.<span style="color:#a6e22e">newCommand</span>(e)); s.<span style="color:#a6e22e">peek</span>().<span style="color:#a6e22e">execute</span>(); }
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> BUTTON_A <span style="color:#f92672">-&gt;</span> { s.<span style="color:#a6e22e">push</span>(abutton.<span style="color:#a6e22e">newCommand</span>(e)); s.<span style="color:#a6e22e">peek</span>().<span style="color:#a6e22e">execute</span>(); }
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> BUTTON_U <span style="color:#f92672">-&gt;</span> s.<span style="color:#a6e22e">pop</span>().<span style="color:#a6e22e">undo</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> ...
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">default</span> <span style="color:#f92672">-&gt;</span> { ... }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>Über den Konstruktor von <code>InputHandler</code> (im Beispiel nicht gezeigt) würde man
wie vorher die <code>Command</code>-Objekte für die Buttons setzen. Es würde aber in jedem
Aufruf von <code>handleInput()</code> abgefragt, was gerade die selektierte Entität ist und
für diese eine neue Instanz des zur Tastatureingabe passenden <code>Command</code>-Objekts
erzeugt. Dieses wird nun in einem Stack gespeichert und danach ausgeführt.</p>
<p>Wenn der Button &quot;U&quot; gedrückt wird, wird das letzte <code>Command</code>-Objekt aus dem
Stack genommen (Achtung: Im echten Leben müsste man erst einmal schauen, ob hier
noch was drin ist!) und auf diesem die Methode <code>undo()</code> aufgerufen. Für das
Kommando <code>Move</code> ist hier skizziert, wie ein Undo aussehen könnte: Man muss einfach
bei jedem <code>execute()</code> die alte Position der Entität speichern, dann kann man
sie bei einem <code>undo()</code> wieder auf diese Position verschieben. Da für jeden Move
ein neues Objekt angelegt wird und dieses nur einmal benutzt wird, braucht man
keine weitere Buchhaltung ...</p>
<h2 id="wrap-up">Wrap-Up</h2>
<p><strong>Command-Pattern</strong>: Kapsele Befehle in ein Objekt</p>
<ul>
<li><code>Command</code>-Objekte haben eine Methode <code>execute()</code> und führen darin Aktion auf Receiver aus</li>
<li><code>Receiver</code> sind Objekte, auf denen Aktionen ausgeführt werden (Hero, Monster, ...)</li>
<li><code>Invoker</code> hat <code>Command</code>-Objekte und ruft darauf <code>execute()</code> auf</li>
<li><code>Client</code> kennt alle und baut alles zusammen</li>
</ul>
<p><strong>Objektorientierte Antwort auf Callback-Funktionen</strong></p>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106532&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Quiz Command-Pattern (ILIAS)</a></li></ul>
  </div>
</div>



    



    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-puzzle-piece"></i> Challenges
  </div>
  <div class="box-content">
<p>Schreiben Sie für den <code>Dwarf</code> in den
<a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/tree/master/lecture/pattern/src/challenges/command" rel="external" target="_blank">Vorgaben</a>
einen Controller, welcher das Command-Pattern verwendet.</p>
<ul>
<li>&quot;W&quot; führt Springen aus</li>
<li>&quot;A&quot; bewegt den Zwerg nach links</li>
<li>&quot;D&quot; bewegt den Zwerg nach rechts</li>
<li>&quot;S&quot; führt Ducken aus</li>
</ul>
<p>Schreiben Sie zusätzlich für den <code>Cursor</code> einen Controller, welcher das Command-Pattern mit Historie
erfüllt (ebenfalls über die Tasten &quot;W&quot;, &quot;A&quot;, &quot;S&quot; und &quot;D&quot;).</p>
<p>Schreiben Sie eine Demo, um die Funktionalität Ihres Programmes zu demonstrieren.</p>
  </div>
</div>



    




    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Gamma2011'>[Gamma2011] <strong>Design Patterns</strong><br>Gamma, E. und Helm, R. und Johnson, R. E. und Vlissides, J., Addison-Wesley, 2011. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0-2016-3361-0' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0-2016-3361-0</a>.</li> <li id='id_Nystrom2014'>[Nystrom2014] <a href='https://github.com/munificent/game-programming-patterns' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Game Programming Patterns</strong></a><br>Nystrom, R., Genever Benning, 2014. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0-9905-8290-8' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0-9905-8290-8</a>.<br><em>Kap. 2: Command</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/clipboard.min.js?1729954976" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/perfect-scrollbar.min.js?1729954976" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/mathjax/tex-mml-chtml.js?1729954976"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/theme.js?1729954976" defer></script>
  </body>
</html>
