<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Explizite Lock-Objekte Sie kennen bereits die Synchronisierung mit dem Schlüsselwort synchronized.
// Synchronisierung der gesamten Methode public synchronized int incrVal() { ... } // Synchronisierung eines Blocks (eines Teils einer Methode) public int incrVal() { ... synchronized (someObj) { ... } ... } Dabei wird implizit ein Lock über ein Objekt (das eigene Objekt im ersten Fall, das Sperrobjekt im zweiten Fall) benutzt.
Seit Java5 kann man alternativ auch explizite Lock-Objekte nutzen:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="High-Level Concurrency">
    <meta name="twitter:description" content="Explizite Lock-Objekte Sie kennen bereits die Synchronisierung mit dem Schlüsselwort synchronized.
// Synchronisierung der gesamten Methode public synchronized int incrVal() { ... } // Synchronisierung eines Blocks (eines Teils einer Methode) public int incrVal() { ... synchronized (someObj) { ... } ... } Dabei wird implizit ein Lock über ein Objekt (das eigene Objekt im ersten Fall, das Sperrobjekt im zweiten Fall) benutzt.
Seit Java5 kann man alternativ auch explizite Lock-Objekte nutzen:">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html">
    <meta property="og:title" content="High-Level Concurrency">
    <meta property="og:description" content="Explizite Lock-Objekte Sie kennen bereits die Synchronisierung mit dem Schlüsselwort synchronized.
// Synchronisierung der gesamten Methode public synchronized int incrVal() { ... } // Synchronisierung eines Blocks (eines Teils einer Methode) public int incrVal() { ... synchronized (someObj) { ... } ... } Dabei wird implizit ein Lock über ein Objekt (das eigene Objekt im ersten Fall, das Sperrobjekt im zweiten Fall) benutzt.
Seit Java5 kann man alternativ auch explizite Lock-Objekte nutzen:">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="High-Level Concurrency">
    <meta itemprop="description" content="Explizite Lock-Objekte Sie kennen bereits die Synchronisierung mit dem Schlüsselwort synchronized.
// Synchronisierung der gesamten Methode public synchronized int incrVal() { ... } // Synchronisierung eines Blocks (eines Teils einer Methode) public int incrVal() { ... synchronized (someObj) { ... } ... } Dabei wird implizit ein Lock über ein Objekt (das eigene Objekt im ersten Fall, das Sperrobjekt im zweiten Fall) benutzt.
Seit Java5 kann man alternativ auch explizite Lock-Objekte nutzen:">
    <meta itemprop="wordCount" content="853">
    <title>High-Level Concurrency</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html" rel="canonical" type="text/html" title="High-Level Concurrency">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png?1729954976" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/nucleus.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/perfect-scrollbar.min.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme-auto.css?1729954976" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/chroma-auto.css?1729954976" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/variant.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/print.css?1729954976" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/format-print.css?1729954976" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/variant.js?1729954976"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1661234';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.search.js?1729954976";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            High-Level Concurrency
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>High-Level Concurrency</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Das Erzeugen von Threads über die Klasse <code>Thread</code> oder das Interface <code>Runnable</code> und
das Hantieren mit <code>synchronized</code> und <code>wait()</code>/<code>notify()</code> zählt zu den grundlegenden
Dingen beim Multi-Threading mit Java. Auf diesen Konzepten bauen viele weitere
Konzepte auf, die ein flexibleres Arbeiten mit Threads in Java ermöglichen.</p>
<p>Dazu zählt unter anderem das Arbeiten mit <code>Lock</code>-Objekten und dazugehörigen <code>Conditions</code>,
was <code>synchronized</code> und <code>wait()</code>/<code>notify()</code> entspricht, aber feingranulareres und
flexibleres Locking bietet.</p>
<p>Statt Threads immer wieder neu anzulegen (das Anlegen von Objekten bedeutet einen
gewissen Aufwand zur Laufzeit), kann man Threads über sogenannte Thread-Pools
wiederverwenden und über das Executor-Interface benutzen.</p>
<p>Schließlich bietet sich das Fork/Join-Framework zum rekursiven Zerteilen von Aufgaben
und zur parallelen Bearbeitung der Teilaufgaben an.</p>
<p>Die in Swing integrierte Klasse <code>SwingWorker</code> ermöglicht es, in Swing Berechnungen
in einen parallel ausgeführten Thread auszulagern.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/bb_kuuhXC6A' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL High-Level Concurrency</a></li> <li><a href='https://youtu.be/1tJRUJddtlw' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Lock-Objekte</a></li> <li><a href='https://youtu.be/VvzlwZ6n3SI' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Executor</a></li> <li><a href='https://youtu.be/Wfq_MDFoWYY' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Fork/Join</a></li> <li><a href='https://youtu.be/Hu3RbqiNy4M' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo SwingWorker</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/1d46e6b75b7e2ebe8d15edbda2340505285d886160a3b03f489024b1075f0b5176c68d9993a145fdcdb5e65c17f6be80a7ef1f0c64a72c410536e69965275a59' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL High-Level Concurrency</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K3) Umgang mit High-Level-Abstraktionen: Lock-Objekten und Conditions, Executor-Interface und Thread-Pools, Fork/Join-Framework, SwingWorker</li></ul>
  </div>
</div>




    <h2 id="explizite-lock-objekte">Explizite Lock-Objekte</h2>
<p>Sie kennen bereits die Synchronisierung mit dem Schlüsselwort <code>synchronized</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// Synchronisierung der gesamten Methode</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">synchronized</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">incrVal</span>() {
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// Synchronisierung eines Blocks (eines Teils einer Methode)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">incrVal</span>() {
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">synchronized</span> (someObj) {
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>Dabei wird implizit ein Lock über ein Objekt (das eigene Objekt im ersten Fall,
das Sperrobjekt im zweiten Fall) benutzt.</p>
<p>Seit Java5 kann man alternativ auch explizite Lock-Objekte nutzen:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// Synchronisierung eines Teils einer Methode über ein</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Lock-Objekt (seit Java 5)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Package `java.util.concurrent.locks`</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">incrVal</span>() {
</span></span><span style="display:flex;"><span>    Lock waechter <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ReentrantLock();
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    waechter.<span style="color:#a6e22e">lock</span>();
</span></span><span style="display:flex;"><span>    ... <span style="color:#75715e">// Geschützter Bereich</span>
</span></span><span style="display:flex;"><span>    waechter.<span style="color:#a6e22e">unlock</span>();
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>Locks aus dem Paket <code>java.util.concurrent.locks</code> arbeiten analog zum
impliziten Locken über <code>synchronized</code>. Sie haben darüber hinaus aber einige
Vorteile:</p>
<ul>
<li>Methoden zum Abfragen, ob ein Lock möglich ist: <code>Lock#tryLock</code></li>
<li>Methoden zum Abfragen der aktuellen Warteschlangengröße: <code>Lock#getQueueLength</code></li>
<li>Verfeinerung <code>ReentrantReadWriteLock</code> mit Methoden <code>readLock</code> und <code>writeLock</code>
<ul>
<li>Locks nur zum Lesen bzw. nur zum Schreiben</li>
</ul>
</li>
<li><code>Lock#newCondition</code> liefert ein Condition-Objekt zur Benachrichtigung
ala <code>wait</code>/<code>notify</code>: <code>await</code>/<code>signal</code> =&gt; zusätzliches Timeout beim
Warten möglich</li>
</ul>
<p>Nachteile:</p>
<ul>
<li>Bei Exceptions werden implizite Locks durch <code>synchronized</code> automatisch
durch das Verlassen der Methode freigegeben. Explizite Locks müssen
<strong>durch den Programmierer</strong> freigegeben werden! =&gt; Nutzung des
<code>finally</code>-Block!</li>
</ul>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/tree/master/lecture/threads/src/lock/" target="_blank"><span class="title">Demo: lock.*</span></a></span></div>
<h2 id="thread-management-executor-interface-und-thread-pools">Thread-Management: Executor-Interface und Thread-Pools</h2>
<h3 id="wiederverwendung-von-threads">Wiederverwendung von Threads</h3>
<ul>
<li>
<p>Normale Threads sind immer Einmal-Threads: Man kann sie nur <strong>einmal</strong> in
ihrem Leben starten (auch wenn das Objekt anschließend noch auf
Nachrichten bzw. Methodenaufrufe reagiert)</p>
</li>
<li>
<p>Zusätzliches Problem: Threads sind Objekte:</p>
<ul>
<li>Threads brauchen relativ viel Arbeitsspeicher</li>
<li>Erzeugen und Entsorgen von Threads kostet Ressourcen</li>
<li>Zu viele Threads: Gesamte Anwendung hält an</li>
</ul>
</li>
<li>
<p>Idee: Threads wiederverwenden und Thread-Management auslagern
=&gt; <strong>Executor-Interface</strong> und <strong>Thread-Pool</strong></p>
</li>
</ul>
<h3 id="executor-interface">Executor-Interface</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Executor</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">execute</span>(Runnable command);
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<ul>
<li>Neue Aufgaben als Runnable an einen Executor via <code>execute</code> übergeben</li>
<li>Executor könnte damit sofort neuen Thread starten (oder alten
wiederverwenden):
<code>e.execute(r);</code> =&gt; entspricht in der Wirkung <code>(new Thread(r)).start();</code></li>
</ul>
<h3 id="thread-pool-hält-menge-von-worker-threads">Thread-Pool hält Menge von &quot;Worker-Threads&quot;</h3>
<ul>
<li>
<p>Statische Methoden von <code>java.util.concurrent.Executors</code> erzeugen
Thread-Pools mit verschiedenen Eigenschaften:</p>
<ul>
<li><code>Executors#newFixedThreadPool</code> erzeugt ExecutorService mit
spezifizierter Anzahl von Worker-Threads</li>
<li><code>Executors#newCachedThreadPool</code> erzeugt Pool mit Threads, die nach
60 Sekunden Idle wieder entsorgt werden</li>
</ul>
</li>
<li>
<p>Rückgabe: <code>ExecutorService</code> (Thread-Pool)</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">ExecutorService</span> <span style="color:#66d9ef">extends</span> Executor { ... }</span></span></code></pre></div>
</li>
<li>
<p><code>Executor#execute</code> übergibt Runnable dem nächsten freien Worker-Thread
(oder erzeugt ggf. neuen Worker-Thread bzw. hängt Runnable in Warteschlange,
je nach erzeugtem Pool)</p>
</li>
<li>
<p>Methoden zum Beenden eines Thread-Pools (Freigabe): <code>shutdown()</code>, <code>isShutdown()</code>, ...</p>
</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>MyThread x <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MyThread();    <span style="color:#75715e">// Runnable oder Thread</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ExecutorService pool <span style="color:#f92672">=</span> Executors.<span style="color:#a6e22e">newCachedThreadPool</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pool.<span style="color:#a6e22e">execute</span>(x);    <span style="color:#75715e">// x.start()</span>
</span></span><span style="display:flex;"><span>pool.<span style="color:#a6e22e">execute</span>(x);    <span style="color:#75715e">// x.start()</span>
</span></span><span style="display:flex;"><span>pool.<span style="color:#a6e22e">execute</span>(x);    <span style="color:#75715e">// x.start()</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pool.<span style="color:#a6e22e">shutdown</span>();    <span style="color:#f92672">//</span> Feierabend :)</span></span></code></pre></div>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/threads/src/executor/ExecutorDemo.java" target="_blank"><span class="title">Demo: executor.ExecutorDemo</span></a></span></div>
<h3 id="hintergrund-vereinfacht">Hintergrund (vereinfacht)</h3>
<p>Der Thread-Pool reserviert sich &quot;nackten&quot; Speicher, der der Größe von <span class="math align-center">$n$</span>
Threads entspricht, und &quot;prägt&quot; die Objektstruktur durch einen Cast direkt auf
(ohne wirkliche neue Objekte zu erzeugen). Dieses Vorgehen ist in der C-Welt
wohlbekannt und schnell (vgl. Thema Speicherverwaltung in der LV
&quot;Systemprogrammierung&quot;). In Java wird dies durch eine wohldefinierte
Schnittstelle vor dem Nutzer verborgen.</p>
<h3 id="ausblick">Ausblick</h3>
<p>Hier haben wir nur die absoluten Grundlagen angerissen. Wir können auch
<code>Callables</code> anstatt von <code>Runnables</code> übergeben, auf Ergebnisse aus der Zukunft
warten (<code>Futures</code>), Dinge zeitgesteuert (immer wieder) starten, ...</p>
<p>Schauen Sie sich bei Interesse die weiterführende Literatur an, beispielsweise die
Oracle-Dokumentation oder auch <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html#id_Ullenboom2021">[Ullenboom2021]</a> (insbesondere den Abschnitt 16.4
<a href="https://openbook.rheinwerk-verlag.de/javainsel/16_004.html#u16.4" rel="external" target="_blank">&quot;Der Ausführer (Executor) kommt&quot;</a>).</p>
<h2 id="forkjoin-framework-teile-und-herrsche">Fork/Join-Framework: Teile und Herrsche</h2>
<p>Spezieller Thread-Pool zur rekursiven Bearbeitung parallelisierbarer Tasks</p>
<ul>
<li>
<p><code>java.util.concurrent.ForkJoinPool#invoke</code> startet Task</p>
</li>
<li>
<p>Task muss von <code>RecursiveTask&lt;V&gt;</code> erben:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RecursiveTask</span><span style="color:#f92672">&lt;</span>V<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">extends</span> ForkJoinTask<span style="color:#f92672">&lt;</span>V<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">abstract</span> V <span style="color:#a6e22e">compute</span>();
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</li>
</ul>
<p>Prinzipieller Ablauf:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RecursiveTask</span> <span style="color:#66d9ef">extends</span> ForkJoinTask<span style="color:#f92672">&lt;</span>V<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">protected</span> V <span style="color:#a6e22e">compute</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (task klein genug) {
</span></span><span style="display:flex;"><span>            berechne task sequentiell
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            teile task in zwei subtasks:
</span></span><span style="display:flex;"><span>                left, right <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> RecursiveTask(task)
</span></span><span style="display:flex;"><span>            rufe <span style="color:#a6e22e">compute</span>() auf beiden subtasks auf:
</span></span><span style="display:flex;"><span>                left.<span style="color:#a6e22e">fork</span>();          <span style="color:#75715e">// starte neuen Thread</span>
</span></span><span style="display:flex;"><span>                r <span style="color:#f92672">=</span> right.<span style="color:#a6e22e">compute</span>();  <span style="color:#75715e">// nutze aktuellen Thread</span>
</span></span><span style="display:flex;"><span>            warte auf ende der beiden subtasks: l <span style="color:#f92672">=</span> left.<span style="color:#a6e22e">join</span>()
</span></span><span style="display:flex;"><span>            kombiniere die ergebnisse der beiden subtasks: l<span style="color:#f92672">+</span>r
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/threads/src/forkjoin/ForkJoin.java" target="_blank"><span class="title">Demo: forkjoin.ForkJoin</span></a></span></div>
<h2 id="swing-und-threads">Swing und Threads</h2>
<h3 id="lange-berechnungen-in-listenern-blockieren-swing-gui">Lange Berechnungen in Listenern blockieren Swing-GUI</h3>
<ul>
<li>Problem: Events werden durch <span class='alert'><strong>einen</strong></span> <em>Event Dispatch Thread</em> (EDT)
<span class='alert'><strong>sequentiell</strong></span> bearbeitet</li>
<li>Lösung: Berechnungen in neuen Thread auslagern</li>
<li><span class='alert'><strong>Achtung</strong></span>: Swing ist <strong>nicht Thread-safe</strong>! Komponenten nicht
durch verschiedene Threads manipulieren!</li>
</ul>
<h3 id="lösung">Lösung</h3>
<p>=&gt; <code>javax.swing.SwingWorker</code> ist eine spezielle Thread-Klasse, eng mit Swing/Event-Modell verzahnt.</p>
<ul>
<li>
<p>Implementieren:</p>
<ul>
<li><code>SwingWorker#doInBackground</code>: Für die langwierige Berechnung (muss man selbst implementieren)</li>
<li><code>SwingWorker#done</code>: Wird vom EDT aufgerufen, wenn <code>doInBackground</code> fertig ist</li>
</ul>
</li>
<li>
<p>Aufrufen:</p>
<ul>
<li><code>SwingWorker#execute</code>: Started neuen Thread nach Anlegen einer Instanz und führt dann automatisch <code>doInBackground</code> aus</li>
<li><code>SwingWorker#get</code>: Return-Wert von <code>doInBackground</code> abfragen</li>
</ul>
</li>
</ul>
<h3 id="anmerkungen">Anmerkungen</h3>
<ul>
<li><code>SwingWorker#done</code> ist optional: <em>kann</em> überschrieben werden
<ul>
<li>Beispielweise, wenn nach Beendigung der langwierigen Berechnung
GUI-Bestandteile mit dem Ergebnis aktualisiert werden sollen</li>
</ul>
</li>
<li><code>SwingWorker&lt;T, V&gt;</code> ist eine generische Klasse:
<ul>
<li><code>T</code> Typ für das Ergebnis der Berechnung, d.h. Rückgabetyp für
<code>doInBackground</code> und <code>get</code></li>
<li><code>V</code> Typ für Zwischenergebnisse</li>
</ul>
</li>
</ul>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/threads/src/misc/SwingWorkerDemo.java" target="_blank"><span class="title">Demo: misc.SwingWorkerDemo</span></a></span></div>
<h2 id="letzte-worte--">Letzte Worte :-)</h2>
<ul>
<li>
<p>Viele weitere Konzepte</p>
<ul>
<li>Semaphoren, Monitore, ...</li>
<li>Leser-Schreiber-Probleme, Verklemmungen, ...</li>
</ul>
<p>=&gt; Verweis auf LV &quot;Betriebssysteme&quot; und &quot;Verteilte Systeme&quot;</p>
</li>
<li>
<p><span class='alert'><strong>Achtung</strong></span>: Viele Klassen sind nicht Thread-safe!</p>
<p>Es gibt aber meist ein &quot;Gegenstück&quot;, welches Thread-safe ist.</p>
<p>Beispiel Listen:</p>
<ul>
<li><code>java.util.ArrayList</code> ist <strong>nicht</strong> Thread-safe</li>
<li><code>java.util.Vector</code> ist Thread-sicher</li>
</ul>
<p>=&gt; Siehe Javadoc in den JDK-Klassen!</p>
</li>
<li>
<p>Thread-safe bedeutet <strong>Overhead</strong> (Synchronisierung)!</p>
</li>
</ul>
<h2 id="wrap-up">Wrap-Up</h2>
<p>Multi-Threading auf höherem Level: Thread-Pools und Fork/Join-Framework</p>
<ul>
<li>Feingranulareres und flexibleres Locking mit Lock-Objekten und Conditions</li>
<li>Wiederverwendung von Threads: Thread-Management mit Executor-Interface
und Thread-Pools</li>
<li>Fork/Join-Framework zum rekursiven Zerteilen von Aufgaben und zur
parallelen Bearbeitung der Teilaufgaben</li>
<li><code>SwingWorker</code> für die parallele Bearbeitung von Aufgaben in Swing</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106531&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Quiz High-Level Concurrency (ILIAS)</a></li></ul>
  </div>
</div>



    



    




    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Java-SE-Tutorial'>[Java-SE-Tutorial] <a href='https://docs.oracle.com/javase/tutorial/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>The Java Tutorials</strong></a><br>Oracle Corporation, 2022.<br><em>Trail: Essential Java Classes, Lesson: Concurrency</em></li> <li id='id_Ullenboom2021'>[Ullenboom2021] <a href='https://openbook.rheinwerk-verlag.de/javainsel/index.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Java ist auch eine Insel</strong></a><br>Ullenboom, C., Rheinwerk-Verlag, 2021. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-8362-8745-6' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-8362-8745-6</a>.<br><em>Kap. 16: Einführung in die nebenläufige Programmierung</em></li> <li id='id_Urma2014'>[Urma2014] <strong>Java 8 in Action: Lambdas, Streams, and Functional-Style Programming</strong><br>Urma, R.-G. und Fusco, M. und Mycroft, A., Manning Publications, 2014. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-1-6172-9199-9' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-1-6172-9199-9</a>.<br><em>Abschnitt 7.2: The fork/join framework</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/clipboard.min.js?1729954976" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/perfect-scrollbar.min.js?1729954976" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/mathjax/tex-mml-chtml.js?1729954976"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/theme.js?1729954976" defer></script>
  </body>
</html>
