<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Dieses Blatt ist bewusst einfach gestaltet und dient der Wiederholung Ihrer Kenntnisse aus der LV &#34;Programmieren 1&#34;.
Implementieren Sie in Java das Spiel Hangman.
A01.1: Swing und Java2D (45%) (Verteilung: 20%, 10%, 5%, 5%, 5%)
Das Spiel soll vollständig über eine in Swing und Java2D realisierte GUI bedient werden:
Visualisieren Sie den Zustand des Galgenmännchens per Java2D. Visualisieren Sie den Zustand des zu ratenden Wortes geeignet. Es muss ein Eingabefeld geben, um den nächsten Buchstaben eingeben zu können. Die bisher eingegebenen Buchstaben sollen in der Reihenfolge der Eingabe angezeigt werden. Das Spiel soll per Knopfdruck abgebrochen und neu gestartet werden können. A01.2: Einlesen von Textdateien (45%) (Verteilung: 10%, 5%, 10%, 5%, 10%, 5%)">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Blatt 01: Hangman (Wiederholung Swing)">
    <meta name="twitter:description" content="Dieses Blatt ist bewusst einfach gestaltet und dient der Wiederholung Ihrer Kenntnisse aus der LV &#34;Programmieren 1&#34;.
Implementieren Sie in Java das Spiel Hangman.
A01.1: Swing und Java2D (45%) (Verteilung: 20%, 10%, 5%, 5%, 5%)
Das Spiel soll vollständig über eine in Swing und Java2D realisierte GUI bedient werden:
Visualisieren Sie den Zustand des Galgenmännchens per Java2D. Visualisieren Sie den Zustand des zu ratenden Wortes geeignet. Es muss ein Eingabefeld geben, um den nächsten Buchstaben eingeben zu können. Die bisher eingegebenen Buchstaben sollen in der Reihenfolge der Eingabe angezeigt werden. Das Spiel soll per Knopfdruck abgebrochen und neu gestartet werden können. A01.2: Einlesen von Textdateien (45%) (Verteilung: 10%, 5%, 10%, 5%, 10%, 5%)">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/homework/b01.html">
    <meta property="og:title" content="Blatt 01: Hangman (Wiederholung Swing)">
    <meta property="og:description" content="Dieses Blatt ist bewusst einfach gestaltet und dient der Wiederholung Ihrer Kenntnisse aus der LV &#34;Programmieren 1&#34;.
Implementieren Sie in Java das Spiel Hangman.
A01.1: Swing und Java2D (45%) (Verteilung: 20%, 10%, 5%, 5%, 5%)
Das Spiel soll vollständig über eine in Swing und Java2D realisierte GUI bedient werden:
Visualisieren Sie den Zustand des Galgenmännchens per Java2D. Visualisieren Sie den Zustand des zu ratenden Wortes geeignet. Es muss ein Eingabefeld geben, um den nächsten Buchstaben eingeben zu können. Die bisher eingegebenen Buchstaben sollen in der Reihenfolge der Eingabe angezeigt werden. Das Spiel soll per Knopfdruck abgebrochen und neu gestartet werden können. A01.2: Einlesen von Textdateien (45%) (Verteilung: 10%, 5%, 10%, 5%, 10%, 5%)">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Blatt 01: Hangman (Wiederholung Swing)">
    <meta itemprop="description" content="Dieses Blatt ist bewusst einfach gestaltet und dient der Wiederholung Ihrer Kenntnisse aus der LV &#34;Programmieren 1&#34;.
Implementieren Sie in Java das Spiel Hangman.
A01.1: Swing und Java2D (45%) (Verteilung: 20%, 10%, 5%, 5%, 5%)
Das Spiel soll vollständig über eine in Swing und Java2D realisierte GUI bedient werden:
Visualisieren Sie den Zustand des Galgenmännchens per Java2D. Visualisieren Sie den Zustand des zu ratenden Wortes geeignet. Es muss ein Eingabefeld geben, um den nächsten Buchstaben eingeben zu können. Die bisher eingegebenen Buchstaben sollen in der Reihenfolge der Eingabe angezeigt werden. Das Spiel soll per Knopfdruck abgebrochen und neu gestartet werden können. A01.2: Einlesen von Textdateien (45%) (Verteilung: 10%, 5%, 10%, 5%, 10%, 5%)">
    <meta itemprop="wordCount" content="303">
    <title>Blatt 01: Hangman (Wiederholung Swing)</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/homework/b01.html" rel="canonical" type="text/html" title="Blatt 01: Hangman (Wiederholung Swing)">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png?1729954976" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/nucleus.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/perfect-scrollbar.min.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme-auto.css?1729954976" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/chroma-auto.css?1729954976" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/variant.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/print.css?1729954976" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/format-print.css?1729954976" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/variant.js?1729954976"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1661234';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.search.js?1729954976";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/homework/b01.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Blatt 01: Hangman (Wiederholung Swing)
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Blatt 01: Hangman (Wiederholung Swing)</h1>












    
        <p><strong>(1 Punkt)</strong></p>
    

    <p><em>Dieses Blatt ist bewusst einfach gestaltet und dient der Wiederholung Ihrer Kenntnisse aus
der LV &quot;Programmieren 1&quot;.</em></p>
<p>Implementieren Sie in Java das Spiel <a href="https://en.wikipedia.org/wiki/Hangman_(game)" rel="external" target="_blank">Hangman</a>.</p>
<h2 id="a011-swing-und-java2d-45">A01.1: Swing und Java2D (45%)</h2>
<p>(<em>Verteilung: 20%, 10%, 5%, 5%, 5%</em>)</p>
<p>Das Spiel soll vollständig über eine in Swing und Java2D realisierte GUI bedient werden:</p>
<ol>
<li>Visualisieren Sie den Zustand des Galgenmännchens per Java2D.</li>
<li>Visualisieren Sie den Zustand des zu ratenden Wortes geeignet.</li>
<li>Es muss ein Eingabefeld geben, um den nächsten Buchstaben eingeben zu können.</li>
<li>Die bisher eingegebenen Buchstaben sollen in der Reihenfolge der Eingabe angezeigt werden.</li>
<li>Das Spiel soll per Knopfdruck abgebrochen und neu gestartet werden können.</li>
</ol>
<h2 id="a012-einlesen-von-textdateien-45">A01.2: Einlesen von Textdateien (45%)</h2>
<p>(<em>Verteilung: 10%, 5%, 10%, 5%, 10%, 5%</em>)</p>
<p>Es soll die Möglichkeit geben, eine Textdatei mit zu ratenden Wörtern einzulesen:</p>
<ol>
<li>Auf Anforderung des Nutzers soll ein Auswahldialog erscheinen.</li>
<li>Startverzeichnis ist der Ordner, in dem das Spiel gestartet wurde.</li>
<li>Es sollen nur Textdateien mit der Endung <code>.txt</code> ausgewählt werden können.</li>
<li>Es soll nur eine Datei ausgewählt werden können (also keine Mehrfachselektion).</li>
<li>Die ausgewählte Textdatei soll eingelesen werden (Format: pro Zeile ein Wort). Alle
eingelesenen Wörter sollen in eine Menge überführt und für das Spiel nutzbar gemacht
werden.</li>
<li>Es soll für jedes neue Spiel ein zufälliges Wort aus der Menge der eingelesenen Wörter zum
Raten ausgewählt werden.</li>
</ol>
<h2 id="a013-dokumentation-10">A01.3: Dokumentation (10%)</h2>
<p>Erstellen Sie ein UML-Klassendiagramm für Ihre Lösung.</p>
<h2 id="a014-bonus-aufgaben-25">A01.4: Bonus-Aufgaben (+25%)</h2>
<p>(<em>Verteilung: +10%, +10%, +5%</em>)</p>
<ol>
<li>Heben Sie in der Anzeige der eingegebenen Buchstaben die korrekt geratenen Buchstaben in
grüner Farbe hervor.</li>
<li>Passen Sie die Visualisierung des Galgenmännchens farblich an die Tageszeit an,
beispielsweise könnte es in den Nachtstunden eine Art Dark-Mode geben und tagsüber einen
Light-Mode. Alternativ könnten Sie auch die Farbe der Zeichnung mit der Uhrzeit variieren.</li>
<li>Lassen Sie den Nutzer per Slider die Schwierigkeit variieren: Steuerung der Länge des zu
ratenden Wortes und/oder Steuerung der Anzahl der erlaubten Fehlversuche.</li>
</ol>




<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/clipboard.min.js?1729954976" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/perfect-scrollbar.min.js?1729954976" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/mathjax/tex-mml-chtml.js?1729954976"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/theme.js?1729954976" defer></script>
  </body>
</html>
