<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Ihr Code soll einheitlich formatiert und dokumentiert sein. Sie können beides prüfen: ./gradlew spotlessCheck für die Formatierung und ./gradlew checkstyleMain für die Dokumentation1 mit Javadoc.2 Während Sie die Dokumentation bei Fehlern manuell anpassen müssen (siehe Lektion “Javadoc”), können Sie mit ./gradlew spotlessApply den Code automatisch formatieren lassen - tun Sie das am besten vor jedem Commit.
A05.1: Git-Spiel (40%) (Verteilung: 10%, 10%, 10%, 10%)
Betrachten Sie erneut die Vorgaben zur &#34;Git-Quest&#34;. Die Geschichte des Helden Markus findet im master-Branch kein Ende, sondern erst im Hilfsbranch end.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Blatt 05: Git-Quest und LSF-Contact (Git Branches, Methoden-Referenzen, Logging)">
    <meta name="twitter:description" content="Ihr Code soll einheitlich formatiert und dokumentiert sein. Sie können beides prüfen: ./gradlew spotlessCheck für die Formatierung und ./gradlew checkstyleMain für die Dokumentation1 mit Javadoc.2 Während Sie die Dokumentation bei Fehlern manuell anpassen müssen (siehe Lektion “Javadoc”), können Sie mit ./gradlew spotlessApply den Code automatisch formatieren lassen - tun Sie das am besten vor jedem Commit.
A05.1: Git-Spiel (40%) (Verteilung: 10%, 10%, 10%, 10%)
Betrachten Sie erneut die Vorgaben zur &#34;Git-Quest&#34;. Die Geschichte des Helden Markus findet im master-Branch kein Ende, sondern erst im Hilfsbranch end.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/homework/b05.html">
    <meta property="og:title" content="Blatt 05: Git-Quest und LSF-Contact (Git Branches, Methoden-Referenzen, Logging)">
    <meta property="og:description" content="Ihr Code soll einheitlich formatiert und dokumentiert sein. Sie können beides prüfen: ./gradlew spotlessCheck für die Formatierung und ./gradlew checkstyleMain für die Dokumentation1 mit Javadoc.2 Während Sie die Dokumentation bei Fehlern manuell anpassen müssen (siehe Lektion “Javadoc”), können Sie mit ./gradlew spotlessApply den Code automatisch formatieren lassen - tun Sie das am besten vor jedem Commit.
A05.1: Git-Spiel (40%) (Verteilung: 10%, 10%, 10%, 10%)
Betrachten Sie erneut die Vorgaben zur &#34;Git-Quest&#34;. Die Geschichte des Helden Markus findet im master-Branch kein Ende, sondern erst im Hilfsbranch end.">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Blatt 05: Git-Quest und LSF-Contact (Git Branches, Methoden-Referenzen, Logging)">
    <meta itemprop="description" content="Ihr Code soll einheitlich formatiert und dokumentiert sein. Sie können beides prüfen: ./gradlew spotlessCheck für die Formatierung und ./gradlew checkstyleMain für die Dokumentation1 mit Javadoc.2 Während Sie die Dokumentation bei Fehlern manuell anpassen müssen (siehe Lektion “Javadoc”), können Sie mit ./gradlew spotlessApply den Code automatisch formatieren lassen - tun Sie das am besten vor jedem Commit.
A05.1: Git-Spiel (40%) (Verteilung: 10%, 10%, 10%, 10%)
Betrachten Sie erneut die Vorgaben zur &#34;Git-Quest&#34;. Die Geschichte des Helden Markus findet im master-Branch kein Ende, sondern erst im Hilfsbranch end.">
    <meta itemprop="wordCount" content="747">
    <title>Blatt 05: Git-Quest und LSF-Contact (Git Branches, Methoden-Referenzen, Logging)</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/homework/b05.html" rel="canonical" type="text/html" title="Blatt 05: Git-Quest und LSF-Contact (Git Branches, Methoden-Referenzen, Logging)">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png?1729954976" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/nucleus.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/perfect-scrollbar.min.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1729954976" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1729954976" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme-auto.css?1729954976" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/chroma-auto.css?1729954976" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/variant.css?1729954976" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/print.css?1729954976" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/format-print.css?1729954976" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/variant.js?1729954976"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1661234';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.search.js?1729954976";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/homework/b05.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Blatt 05: Git-Quest und LSF-Contact (Git Branches, Methoden-Referenzen, Logging)
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Blatt 05: Git-Quest und LSF-Contact (Git Branches, Methoden-Referenzen, Logging)</h1>












    
        <p><strong>(1 Punkt)</strong></p>
    

    <p>Ihr Code soll einheitlich formatiert und dokumentiert sein. Sie können beides prüfen:
<code>./gradlew spotlessCheck</code> für die Formatierung und <code>./gradlew checkstyleMain</code> für die
Dokumentation<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> mit Javadoc.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Während Sie die Dokumentation bei Fehlern manuell anpassen
müssen (siehe Lektion <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/javadoc.html">&ldquo;Javadoc&rdquo;</a>), können Sie mit <code>./gradlew spotlessApply</code> den Code
automatisch formatieren lassen - tun Sie das am besten vor jedem Commit.</p>
<h2 id="a051-git-spiel-40">A05.1: Git-Spiel (40%)</h2>
<p>(<em>Verteilung: 10%, 10%, 10%, 10%</em>)</p>
<p>Betrachten Sie erneut die <a href="https://github.com/Programmiermethoden-CampusMinden/prog2_ybel_gitquest" rel="external" target="_blank">Vorgaben zur &quot;Git-Quest&quot;</a>. Die Geschichte des Helden Markus findet
im <code>master</code>-Branch kein Ende, sondern erst im Hilfsbranch <code>end</code>.</p>
<p>Machen Sie nun verschiedene Experimente mit Branches in Git, und starten Sie dabei jeweils mit
einem frischen Klon der Vorgaben.</p>
<ol>
<li>Ändern Sie eine Datei, die im Branch <code>end</code> nicht verändert wurde. Erzeugen Sie mit diesen
Änderungen auf dem <code>master</code> einen neuen Commit. Mergen Sie danach den Branch <code>end</code> in den
<code>master</code>-Branch.</li>
<li>Ändern Sie nun eine Datei, die auch im Branch <code>end</code> verändert wurde. Achten Sie dabei
darauf, die Änderung an einer anderen Stelle in der Datei vorzunehmen. Erzeugen Sie mit
diesen Änderungen auf dem <code>master</code> einen neuen Commit. Mergen Sie danach den Branch <code>end</code>
in den <code>master</code>-Branch.</li>
<li>Wie (2), aber ändern Sie nun eine Stelle, die auch im Branch <code>end</code> verändert wurde.
Erzeugen Sie mit diesen Änderungen auf dem <code>master</code> einen neuen Commit. Mergen Sie danach
den Branch <code>end</code> in den <code>master</code>-Branch. Was passiert, wenn die Änderung im <code>master</code>
identisch zu der in <code>end</code> ist? Was passiert, wenn die Änderung im <code>master</code> anders ist als
in <code>end</code>?</li>
<li>Wie (2), aber setzen Sie bitte den Branch <code>end</code> auf die Spitze von <code>master</code>, bevor Sie
<code>end</code> in <code>master</code> mergen.</li>
</ol>
<p>Was beobachten Sie jeweils? Erklären Sie Ihre Beobachtungen. Wenn es Konflikte gibt: Wie lösen
Sie diese auf? Demonstrieren Sie das Vorgehen im Praktikum live.</p>
<h2 id="lsf-contact">LSF-Contact</h2>
<p>Betrachten Sie die <a href="https://github.com/Programmiermethoden-CampusMinden/prog2_ybel_lsfcontact" rel="external" target="_blank">Vorgaben &quot;LSF-Contact&quot;</a>. Klonen Sie das Repo und laden Sie das Projekt als
Gradle-Projekt in Ihre IDE.</p>
<h3 id="a052-methoden-referenzen-40">A05.2: Methoden-Referenzen (40%)</h3>
<p>Sie finden im Package <code>lsfcontact</code> eine Klasse <code>Student</code>. Jede Instanz dieser Klasse hat
mindestens einen Namen (<code>String</code>), und man kann verschiedene Konktaktmöglichkeiten per Setter
setzen: EMail-Adresse, Telefonnummer, Post-Adresse (alle <code>String</code>).</p>
<p>Die Klasse <code>LsfContactUtil</code> soll ein Hilfsmodul im LSF simulieren, mit der man die
Studierenden kontaktieren kann. Es gibt drei verschiedene Methoden, die jeweils mit einer
Liste mit <code>Student</code>-Objekten aufgerufen werden und die alle Studierenden mit der entsprechend
gesetzten Kontaktoption über diesen Kontaktweg ansprechen. <em>Beispiel</em>: Die Methode
<code>emailStudents</code> filtert alle Studierenden, deren EMail-Adresse gesetzt ist (d.h. deren
EMail-Adresse ein nicht-leerer String ist) und &quot;schickt&quot; diesen Studierenden eine &quot;EMail&quot; über
den Aufruf der privaten Hilfsmethode <code>email</code>.</p>
<p>Die Klasse <code>Main</code> erzeugt einige <code>Student</code>-Objekte, gruppiert sie in einer Liste und
demonstriert die Aufrufe der Methoden in <code>LsfContactUtil</code>.</p>
<p>Es fällt auf, dass die drei Methoden <code>emailStudents</code>, <code>phoneStudents</code> und <code>writeStudents</code>
algorithmisch identisch sind und sich nur in der Abfrage der entsprechenden Kontaktoption und
dem Aufruf der internen Kontakt-Methode unterscheiden. Auch die internen Kontakt-Methoden
<code>email</code>, <code>phone</code> und <code>write</code> sind recht einfallslose Code-Duplikate.</p>
<p>Schreiben Sie die Klasse <code>LsfContactUtil</code> so um, dass es nur noch eine <code>public</code> Methode für
das Kontaktieren einer Liste von <code>Student</code>-Objekten gibt. Fassen Sie ebenfalls die drei
<code>private</code> Hilfsmethoden zu einer neuen Hilfsmethode zusammen - dabei soll es inhaltlich bei
dem <code>System.out.println()</code> mit den aktuell verwendeten Informationen bleiben. Überlegen Sie,
wie Sie die Abfrage der Kontaktmöglichkeit und auch die Kriterien für die Prüfung der Strings
von außen als Parameter in die Methode hineingeben können. Passen Sie die Schnittstellen an,
so dass der neuen <code>public</code> Methode zusätzlich zur <code>List&lt;Student&gt;</code> passende Methodenreferenzen
übergeben werden können. Ändern Sie die Demo-Aufrufe in <code>Main</code> entsprechend. Die Klasse
<code>Student</code> verändern Sie bitte nicht.</p>
<p><em>Tipp</em>: Gehen Sie schrittweise vor und starten zunächst mit geeigneten Lambda-Ausdrücken.
Schaffen Sie es, diese durch Methodenreferenzen zu ersetzen?</p>
<p>Achten Sie darauf, alle Schritte nachvollziehbar in Ihrer Arbeitskopie per Git Commit
festzuhalten. Demonstrieren Sie dies im Praktikum.</p>
<h3 id="a053-logging-20">A05.3: Logging (20%)</h3>
<p>Bauen Sie für das <code>LsfContactUtil</code> ein Logging auf der Basis von <code>java.util.logging</code> ein: Jede
Benachrichtigung von Studierenden soll in ein gemeinsames CSV-File geloggt werden. Dabei soll
pro Logging-Vorgang eine neue Zeile mit den folgenden Informationen angehängt werden:</p>
<ul>
<li>Log-Level,</li>
<li>Name der den Log-Vorgang auslösenden Methode,</li>
<li>Name der Klasse, in der die den Log-Vorgang auslösenden Methode angesiedelt ist,</li>
<li>Log-Meldung, bestehend aus
<ul>
<li>Name des kontaktierten Studierenden,</li>
<li>genutzte Adresse des Studierenden (Mail- oder Postadresse oder Telefonnummer),</li>
<li>Kontaktmodus (wird eine Mail geschickt oder ein Brief geschrieben oder ein Anruf
getätigt).</li>
</ul>
</li>
</ul>
<p>Demonstrieren Sie in der Abgabe, wie Sie im Test oder im Hauptprogramm den Logger steuern
können, beispielsweise Änderung der Log-Level oder Abschalten des Loggings.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>zumindest für den syntaktischen Aspekt ...&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Sie können auch beides zusammen per <code>./gradlew check</code> prüfen lassen.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>




<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/clipboard.min.js?1729954976" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/perfect-scrollbar.min.js?1729954976" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/mathjax/tex-mml-chtml.js?1729954976"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/theme.js?1729954976" defer></script>
  </body>
</html>
